20129 ABAMONTI G. (Via privata)
20131 ABANO (Via privata)
20158 ABBA G. C. (Via)
20124 ABBADESSE (Via)
20125 ABBAZIA (Via)
20142 ABBIATEGRASSO (Piazza)
20148 ABBIATI F. (Via)
20152 ABETI (Via degli)
20137 ABETONE(Via)
20131 ABRUZZI (Viale)
20131 ACCADEMIA (Via)
20155 ACCURSIO F. (Piazzale)
20161 ACERBI E. (Via)
20158 ACERENZA (Via privata)
20151 ACHILLE (Via)
20162 ACHILLINI C. (Via privata)
20139 ADAMELLO (Via)
20143 ADAMI G. (Via)
20124 ADDA (Via)
20131 ADEICHI (Via privata)
20135 ADIGE (Via)
20133 ADIGRAT(Piazza)
20128 ADRIANO P. E. (Via)
20162 ADRIATICO (Via)
20123 AFFARI (Piazza degli)
20161 AFFORI (Viale)
20149 AFRICA (Largo)
20141 AGILULFO (Via)
20121 AGNELLO(Via)
20135 AGNESI M. G. (Via)
20127 AGORDAT (Via privata)
20145 AGRICOLTURA (Viale dell')
20148 AGRIGENTO (Via)
20141 AGRIPPA MV. (Piazza)
20154 AGUDIO T. (Via)
20133 AIACCIO (Via)
20141 AICARDO (Via privata)
20156 AILANTI (Via degli)
20156 AIRAGHIC.(Via)
20153 AIRAGHIG.(Via)
20159 AIROLO (Via)
20159 ALA(Via)
20141 ALAMANNI L.(Via)
20156 ALASSIO(Via)
20149 ALATRI (Via)
20149 ALBANI F. (Via) C.A.P.
20153 ALBENGA(Via)
20155 ALBENZA(Via)
20161 ALBERICO DA BARBIANO (Via)
20152 ALBERICO DA ROSCIATE (Via)
20125 ALBERTARIO D. (Via)
20149 ALBERTI L. B. (Via)
20148 ALBERTINELLI MARIOTTO    (Via)
20154 ALBERTINI A. (Via privata)
20121 ALBERTINI L. (Via)
20152 ALBERTO DA GANDINO  (Via)
20100 ALBERTO DA GIUSSANO
20156 ALBERTOLLI G. (Via)
20139 ALBINI F. (Via)
20147 ALBINO (Via)
20141 ALBINONI T. (Via)
20152 ALBONA (Via)
20122 ALBRICCI A. (Via)
20148 ALCAMO (Via)
20128 ALCEO (Via)
20146 ALCIATI A. (Via)
20161 ALCIATO A.(Piazzetta)
20149 ALCUINO (Via)
20157 ALDINI A. (Via)
20151 ALDOBRANDINI (Via degli)
20129 ALDROVANDI U. (Via)
20154 ALEARDI A. (Via)
20121 ALEMAGNA E. (Viale)
20148 ALERAMI (Via degli)
20144 ALESSANDRIA (Via)
20123 ALESSI G. (Via)
20154 ALFIERI V. (Via)
20148 ALGARDI A. (Via)
20124 ALGAROTTI F. (Via)
20128 ALGHERO(Via)
20158 ALLEANZA (Via)
20144 ALLEGRANZA G. (Via)
20159 ALLEGRI G. (Largo)
20147 ALLODOLA (Via della)
20148 ALLORI C. (Via privata)
20146 ALMERICO DA SCHIO (Via)...
20159 ALSERIO(Via)
20135 ALTAGUARDIA (Via)
20148 ALTAMURA 5. (Via)
20144 ALTINO (Via)
20147 ALUNNO N. (Via privata)
20128 ALVARO C. (Via)
20133 AMADEO G. (Via) C.A.P.
20128 AMALFI (Via)
20153 AMANTEA (Via)
20155 AMARI M.(Via)
20147 AMATI C. (Piazza)
20123 AMBROSIANA (Via dell')
20144 AMBROSOLI G. (Piazza)
20123 AMEDEI (Via)
20129 AMEDEO D'AOSTA (Via)
20157 AMEGLIO G. (Via)
20149 AMENDOLA G. (Piazza)
20137 AMMIANO M. (Via)
20157 AMORETTf G.(Via)
20131 AMPERE A. M. (Via)
20156 AMPEZZO(Via)
20139 AMPOLA (Via)
20148 AMUNDSEN R. (Via)
20132 ANACREONTE (Via privata)
20128 ANASSAGORA (Via)
20123 ANCO MARZIO (Via)
20121 ANCONA (Via)
20151 ANDE (Via delle)
20121 ANDEGARI (Via)
20157 ANDERLONI P. (Via)
20157 ANDERSEN G. C. (Via)
20156 ANDO'F. (Via)
20126 ANDOLFATO E. (Via)
20148 ANDORA (Via)
20122 ANDREANI P.(Via)
20158 ANDREOLi DON G. (Via)
20127 ANELLI G. (Piazza)
20122 ANELLI L. (Via)
20147 ANEMONI (Via degli)
20121 ANFITEATRO (Via)
20135 ANFOSSI A. (Via)
20161 ANGœLONIL.(Via)
20126 ANGELERI A. (Via privata)
20159 ANGELO DELLA PERGOLA (Via)
20125 ANGERA (Via privata)
20153 ANGHILERI F. (Via)
20139 ANGILBERTO Il (Piazza)
20151 ANGIOLETTI G. 8. (Via)
20121 ANGIOLI (Via degli)
20146 ANGUISSOLA 5. (Via)
20151 ANIENE (Via)
20147 ANNONI L. (Via)
20121 ANNUNC[ATA (Via dell')
20153 ANSELMO DA BAGGIO (Via)
20123 ANSPERTO (Via)
20157 ANTONA TRAVERSI FRATELLI C. E G. (Via)
20152 ANTONELLI 5. (Via)
20139 ANTONELLI A. (Via privata)
20146 ANTONELLO DA MESSINA  (Via)
20141 ANTONINI G. (Via)
20124 ANTONIO DA RECANATE   (Via)
20162 ANTONIO DA SALUZZO    (Via)
20135 ANZANI F.(Via)
20155 AOSTA (Via)
20128 APELLE (Via)
20129 APOLLODORO (Via)
20125 APORTI F.(Via)
20151 APPENNI (Via degli)
20121 APPIANI A. (Via)
20124 APPIO CLAUDIO (Piazza)
20158 APRICA (Via dell')
20133 APULEIO LUCIO (Via)
20147 APULI (Via degli)
20144 AQUILEIA (Piazzale)
20125 ARBE (Via)
20142 ARCADIA (Via dell')
20153 ARCANGELI P. (Via)
20129 ARCHIMEDE (Via)
20159 ARCHINTO C. (Piazza)
20123 ARCIMBOLDI (Via degli)
20157 ARCISATE (Via privata)
20122 ARCIVESCOVADO (Via dell')
20121 ARCO(Via)
20143 ARCOLE(Piazza)
20135 ARCONATI C. (Via)
20133 ARDIGã R. (Via privata)
20155 ARDISSONE F. (Via)
20149 ARDUINO (Piazzale)
20123 ARENA (Via)
20148 ARENZANO (Via)
20159 ARESE F. (Via)
20148 ARETUSA (Viale) C.A.P.
20162 AREZZO (Via)
20162 ARGANINI   G. (Via)
20143 ARGELATI F. (Via)
20156 ARGENTA(Via)
20124 ARGENTINA (Piazza)
20133 ARGONNE (Viale)
20123 ARIBERTO (Via)
20127 ARICI C. (Via privata)
20155 ARIMONDI G. E. (Via)
20153 ARIOLI VENEGONI (Via)
20145 ARIOSTO L.(Via)
20128 ARISTOTELE    (Via)
20161 ARMELLINIC.(Via)
20149 ARMENIA (Via)
20123 ARMORARI (Via)
20149 ARNABOLDI A. (Via)
20159 ARNALDO DA BRESCIA  (Via)
20133 ARNO'R. (Via)
20154 ARNOLFO DI CAMBIO (Via)..
20149 ARONA (Via)
20148 AROSIO (Via)
20129 ARPESANI P. E L. (Via privata)
20153 ARPINO (Via)
20131 ARQU· (Via privata)
20134 ARRIGHI C. (Via)
20158 ARRIVABENE G. (Via)
20157 ARSIA (Via)
20128 ARSIERO (Via privata)
20161 ARTARIA (Via degli)
20145 ARTE (Viale dell')
20155 ARTIERI (Via degli)
20138 ARTIGIANATO (Piazza)
20159 ARTIGIANELLI (Via degli)
20136 ARTINI E. (Via)
20146 ARZAGA (Via)
20143 ASCARI (Largo)
20134 ASCOLI A. (Via)
20129 ASCOLI G. I. (Piazza)
20133 ASELLI G. (Via)
20128 ASIAGO (Via)
20159 ASMARA (Via)
20123 ASOLE (Via delle)
20129 ASPARI D. (Piazza)
20131 ASPROMONTE (Piazza)
20132 ASSAB (Via)
20124 ASSERETO (Via degli)
20152 ASSIANO (Via)
20161 ASSIETTA (Via)
20141 ASSUNTA (Piazza dell')
20141 ASSUNTA (Via dell')
20161 ASTESANI A. (Via)
20149 ASTI (Via privata)
20128 ASTICO (Via privata)
20131 ASTOLFO (Via)
20147 ASTRI (Via degli)
20141 ASTURA (Via)
20162 ASTURIE(Via)
20132 ATENE(Via)
20152 ATERNO (Via)
20138 ATTILIO REGOLO (Via)
20122 AUGUSTO (Largo)
20122 AURISPA G. (Via)
20153 AURONZO (Via)
20123 AUSONIO (Via)
20143 AUTARI (Via privata)
20097 AUTOSTRADA DEL SOLE
20156 AUTOSTRADA MI - BG
20142 AUTOSTRADA MI - SERRAVALLE - GE
20156 AUTOSTRADE NORD MI-VA-CO e TO-MI
20142 AVANCINI AVANCINIO (Via)
20139 AVEZZANA G. (Via)
20138 AVIAZIONE (Viale dell')
20143 AVOGADRO G. (Via)
20151 AXUM (Piazza)
20147 AZALEE (Via delle)
20123 AZARIO (Via)
20127 BACCARINI A. (Via)
20162 BACCELLI G. (Via)
20151 BACCHELLI R. (Via)
20139 BACCHIGLIONE (Viale)
20136 BACH G. 5. (Viale)
20129 BACONE F. (Piazzale)
20158 BACULA A. (Cavalcavia)
20152 BAGAROTTI M. (Via)
20121 BAGATTI VALSECCHI (Sitodei)
20123 BAGNERA (Via)
20121 BAGUTTA(Via)
20121 BAGUTTINO (Via)
20154 BAIAMONTI A. (Piazzale)
20136 BAINSIZZA (Via privata)
20136 BALBO C. (Via)
20129 BALD(SSERA A. (Via)
20158 BALDINUCCI F. (Via)
20156 BALDO DEGLI UBALDi (Via)..
20139 BALDUCCIO DA PISA (Via)....
20146 BALESTRA A. (Largo)
20154 BALESTRIERI D. (Via)
20136 BALILLA G. B. PERASSO  Detto (Via)
20151 BALLA G. (Via)
20142 BALLERINI P. A. (Via)
20143 BALSAMO CRIVELLI R. (Via).
20128 BALZAC O. (Via)
20133 BALZARETTI G. (Via)
20131 BAMBAIA BUSTI A. detto (Via)
20123 BANDELLO M. (Via)
20129 BANDIERA A. ED E. FRATELLI (Piazza)
20122 BANFI A. (Via)
20142 BANFI G. (Via)
20139 BARABINO N. (Via privata)
20123 BARACCA F. (Piazzale)
20123 BARACCHINI F. (Via)
20136 BARAVALLE C. (Via)
20129 BARBARIGO (Via dei)
20121 BARBARO DI S. GIORGIO RAMIRO (Viale)
20144 BARBAVARA F. (Via)
20153 BARBIERAR.(Via)
20136 BARBIERI F. (Via)
20146 BARCE (Via)
20131 BARDELLI G. (Via)
20142 BARDOLINO (Via)
20123 BARELLAI G. (Via)
20148 BARELLI A. (Via)
20122 BARETTI G. (Via)
20143 BARI (Via)
20138 BARIGOZZI E. (Via)
20145 BARINETTI G. B. (Via)
20161 BARLASCETTA (Strada)
20141 BARLETTA (Via)
20142 BARONA (Via)
20142 BARONI C. (Via)
20122 BAROZZI M. (Via)
20157 BARRELLA G. (Via)
20141 BARRILI A. G. (Via)
20143 BARSANTI E. (Via privata)
20155 BARTOLINI L. (Via)
20146 BARTOLOMEO D'ALVIANO  (Via)
20137 BARTOLOZZI F. (Via)
20156 BARZAGHI F. (Via)
20146 BARZILAI 5. (Via)
20125 BARZINI L. (Via)
20139 BARZONI V. (Via)
20157 BASCHENIS E. (Via)
20127 BASSANO DEL GRAPPA     (Via privata)
20148 BASSI M.(Via)
20159 BASSI P. (Via)
20133 BASSINI E. ('Via) .
20142 BASSO L. (Via)
20139 BASTIA (Via privata)
20127 BATTAGLIA N. (Via)
20133 BATTISTOTTI SASSI L. (Via).
20122 BATTlSTI C. (Via e via privata)..
20162 BAUER R. (Via)
20158 BAUSAN G. (Piazza)
20161 BAVENO (Via privata)
20128 BAZZARO FRATELLI  L. ED E. (Via)
20141 BAZZI C. (Via)
20144 BAZZI G A. (Piazza)
20131 BAZZINI A. (Via)
20123 BAZZONI G. B. (Via)
20133 BEATO ANGELICO (Via)
20122 BEATRICE D'ESTE (Viale)
20121 BEAUHARNAIS E. (Viale)
20122 BECCARIA C. (Piazza)
20122 BECCARIA C. (Via)
20126 BECCARO Padre G. (Via)
20126 BECHI G.(Via)
20136 BEETHOVEN L. VAN (Largo)..
20142 BELDILETTO (Via)
20143 BELFANTI 5. (Piazza)
20145 BELFIORE (Via)
20121 BELGIOIOSO (Piazza)
20157 BELGIOIOSO C. (Via)
20125 BELGIRATE (Via)
20159 BELINZAGHI G. (Via)
20145 BELISARIO (Viale)  ...
20158 BELLAGIO (Via privata)
20124 BELLANI E. (Via)
20141 BELLARMINO R. (Via)
20128 BELLAZZI F. (Via)
20161 BELLERIO C. (Via)
20136 BELLEZZA G. (Via)
20134 BELLINCIONE B. (Via)
20146 BELLINI G. (Via)
20122 BELLINI V. (Via)
20124 BELLINTANI Fra P. (Largo)
20155 BELLINZONA (Via privata)
20127 BELLJG.(Via)
20162 BELLONI A. (Via)
20138 BELLOSIO E. (Via)
20129 BELLOTTI F. (Via)
20162 BELLOVESO (Piazza)
20132 BELLUNO (Via privata)
20121 BELOTTIB.(Largo)
20152 BELTRAMI F. M. (Via)
20121 BELTRAMI L. (Via)
20161 BEMBO P. (Via)
20139 BENACO (Via)
20132 BENADIR (Via privata)
20146 BENEDETTINI (Via dei)
20159 BENEFATTORI   DELL'OSPEDALE( Via)
20151 BENELLI 5. (Via)
20142 BENEVENTO (Via)
20132 BENGASI (Via privata)
20152 BENSI G. (Via)
20152 BENTIVOGLIO P. (Via)
20151 BEOLCHI FRATELLI (Via)
20162 BERBERA (Viale)
20121 BERCHET G. (Via)
20149 BERENGARIO (Viale)
20121 BERETTA A. (Via)
20122 BERGAMINI (Via)
20135 BERGAMO (Via)
20144 BERGOGNONE A.   DA FOSSANO (Via)
20127 BERGONZOLI G. (Via privata)..
20138 BERLESE A. (Via)
20147 BERNA (Via)
20161 BERNARDINO DA NOVATE (Via)
20161 BERNARDO DA CANAL   (Via)
20158 BERNINA (Via)
20133 BERNINI G. L. (Piazza)
20127 BEROLDO (Via)
20132 BERRA D. (Via)
20122 BERSAGLIERI (~rgo)
20125 BERSEZIO V. (Via)
20136 BERTACCHI G. (Via)
20154 BERTANI A. (Via)
20122 BERTARELLI L. V. (Piazza)
20127 BERTELLI L. detto Vamba(Via)
20146 BERTIERI (via).
20154 BERTINI G. B. (Via)
20148 BERTINORO (Via)
20157 BERTOLA DA NOVATE (Via).
20128 BERTOLAIA G. (Via)
20134 BERTOLAZZI C. (Via)
20121 BERTONIR.(Via)
20131 BERUTO C. (Via)
20122 BESANA E. (Via)
20147 BESENZANICA E. (Via)
20158 BESOZZI N. (Via)
20139 BESSARIONE (Via)
20161 BESTAG.F.(Via)
20131 BETTELONI V. (Via)
20136 BETTINELLI FRATELLI A. E M. (Via)
20147 BETTINI L. (Piazza)
20128 BETTINI P. (Via)
20125 BETTINO DA TREZZO (Via)....
20151 BETTIU.(Via)
20125 BETTONIN.(Via)
20152 BETULLE (Via delle)
20135 BEZZECCA (Via)
20146 BEZZI E. (Viale)
20153 BEZZOLA A: (Via)   ...
20122 BIANCA DI SAVOIA (Via)
20122 BIANCA MARIA (Viale) dispari:
20154,.BiANCAMANO (Piazzale)
20100 BIANCARDI G. (Via)
20142 BIANCHI (Via)
20162 BIANCHI D'ESPINOSA L. (Via)
20156 BIANCHI E. (Via)
20149 BIANCHI MOS~ (Via)
20152 BIANCIARDI L. (Via)
20131 BIANCO M. (Via)
20139 BIANCONI C. (Via)
20146 BIANCOSPINI (Via dei)
20136 BIBBIENA (Piazza)
20156 BICETTI DE BUTTINONI   G. M. (Via privata)
20162 BICOCCA     (Strada consorziale della)
20143 BIELLA (Via)
20123 BIFFI S. (Via)
20128 BIGATTI E. (Largo)
20121 BIGLI (Via)
20162 BIGLIA (Via dei Conti)
20126 BIGNAMI E. (Via)
20143 BILBAO (Piazza)
20143 BINDA A. (Via)
20155 BINDELLINA (Via della)
20154 BIONDi E. (Via)
20141 BIONOELLI B. (Via)
20157 BIR ACHEIM (Via)
20159 BIRAGHIL.(Via)
20133 BIRAGO D. (Via)
20125 BIROLLI R. (Via)
20151 BISANZIO (Via)
20155 BISBINO MONTE (Via)
20100 BISCEGLIE (Via privata) C.A.P
20152 BISI A. (Via)
20125 BISI ALBINI 5. (Via privata)
20148 BISLERI F. (Via)
20125 BISSOLATI L. (Via)
20159 BITONTO (Via privata)
20125 BITTI R. (Via)
20128 BIUMIP.G.(Via)
20161 BIVONA (Via)
20129 BIXIO N. (Via)
20125 BIZZONIA.(Via)
20151 BIZZOZZERO L. (Via)
20134 BJSTOLFI L. (Via)
20136 BLIGNY (Viale)
20144 BOBBIO (Via privata)
20123 BOCCACCIO G. (Via)
20131 BOCCHERINI L. (Via)
20123 BOCCHETTO (Via)
20157 BOCCIONI U. (Largo)
20136 BOCCONI F. (Via)
20158 BODIO L. (Viale)
20155 BODONÞ G.(Via)
20141 BOERI G. B. (Via)
20145 BOEZIO 5. (Viale)
20142 BOFFALORA (Via)
20142 BOGGIALI G. (Via)
20141 BOGNETTI G. E G. (Via dei)
20127 BOIARDO M. M. (Via)
20142 BOIFAVA P. (Via)
20148 BOINEG.(Via)
20121 BOITO A. (Via)
20126 BOLAMA (Via privata)
20147 BOLDINI G. (Via)
20146 BOLIVAR 5. (Piazza)
20157 BOLIVIA (Via privata)
20151 BOLLA (Via privata)
20123 BOLLO (Via del)
20139 BOLOGNA (Piazzale)
20159 BOLTRAFFIO G. A. (Via)
20127 BOLZANO (Via)
20133 BONARDI E. (Via)
20139 BONCOMPAGNI C. (Via)
20138 BONFADINI R. (Via)
20141 BONGHI R. (Via)
20144 BONI G. (Via)
20154 BONNET N. (Via)
20151 BONOLA F. (Piazza)
20139 BONOMELLI G. (Piazza)
20158 BONOMI A. (Via)
20125 BONTEMPELLI M. (VIa)
20129 BONVESIN DE LA RIVA (Via)
20149 BONZAGNI A. (Via privata)
20142 BORDIGHERA (Via)
20149 BORDONE PARIS (Via)
20124 BORDONI A. (Via)
20123 BORELLA G. (Galleria)
20146 BORELLI G. A. (Via)
20122 BORGAZZI G. (Via)
20123 BORGES J. L. (Largo)
20154 BORGESE G. A. (Via)
20122 BORGHETTO (Via)
20122 BORGOGNA (Via)
20134 BORGOMAINERIO L.  (Via privata)
20121 BORGONUOVO (Via)
20121 BORGOSPESSO (Via)
20132 BORMIO(Via)
20152 BORRA P. (Via)
20123 BORROMEI (Via)
20123 BORROMEO (Piazza)
20136 BORROMINI F. (Via)
20151 BORSA M. (Via)
20143 BORSI G. (Via)
20159 BORSIERI P. (Via)
20159 BOSCAIOLA (Via della)
20121 BOSCHETTI (Via dei)
20124 BOSCHETTI ERASMO (Via)....
20124 BOSCOVICH R. (Via)
20136 BOSELLI A. (Via)
20162 BOSISIO(Via)
20121 BOSSI (Via)
20121 BOSSI M.(Piazzetta)
20123 BOSSO D. (Via)
20157 BOSSOLI C. (Via)
20143 BOTINIA (Via)
20135 BOTTA C. (Via)
20132 BOTTEGO V. (Via)
20125 BOTTELLI G. (Via)
20131 BOTTESINI G. (Via)
20133 BOTTICELLI S. AIessandro Filippesi detto (Via)
20133 BOTTINI E. (Piazza)
20141 BOTTONI P. (Via)
20132 BOVES (Via)
20159 BOVIOG.(Via)
20153 BOZZI Fratelli (Via)
20132 BRA(Via)
20154 BRACCIO DA MONTONE A. Fortebracci (Via)
20124 BRACClANO (Via)
20159 BRACCOR.(Via)
20125 BRAGA G. (Via)
20144 BRAGADINO MA. (Via)
20136 BRAHMS G. (Viale)
20122 BRAIDA (Via della)
20142 BRAILLE L. (Via)
20154 BRAMANTE (Via)
20155 BRAMANTINO Sardi Bartolomeo Detto (Via)
20128 BRAMBILLA F. (Via)
20147 BRANCA G. (Via)
20161 BRASCHI (Via dei)
20146 BRASILIA (Largo)
20126 BREDA E. (Via)
20132 BREGNO A. (Via)
20148 BREGUZZO (Via)
20139 BREMBO (Via)
20123 BRENNERO (Via)
20139 BRENO (Via privata)
20139 BRENTA (Viale)
20121 BRENTANOG.(Via)
20148 BRENTONICO (Via)
20121 BRERA (Piazzetta)
20121 BRERA (Via)
20149 BRESCIA (Piazzale)
20132 BRESCIANI TURRONI C.  (Via)
20126 BRESSAN Fratelli (Via)
20151 BRESSANONE(Via)
20161 BRESSO (Via)
20141 BRIANO G. (Via privata)
20127 BRIANZA (Viale)
20152 BRIGATTI E. (Via)
20155 BRIGHENTI C. E M. (Via privata)
20149 BRIN B.(Via)
20136 BRIOSCHI F. (Via) C~A.P. dai n.2aln.48edaln. 1 a143:
20133 BRIOSI G. (Via)
20123 BRISA (Via)
20158 BRIVIO C. (Via)
20156 BRIVIO(Via)
20139 BRIZI E. (Via)
20131 BROCCHI GB. (Via privata)
20151 BROCCHI V. (Via)
20158 BROFFERIO A. (Via)
20129 BROGGI G. (Via)
20152 BROGGINI B. (Via)
20158 BROGLIO E. (Via)
20121 BROLETTO (Via)
20122 BROLO (Via)
20139 BRONI (Via)
20129 BRONZETTI Fratelli (Via)
20133 BRONZINO (Via)
20143 BRUGNATELLI L. (Via)
20136 BRUNACCI V. (Via)
20146 BRUNELLESCHI F. (Via)
20156 BRUNETTI A. (Via)
20158 BRUNI L.(Via)
20126 BRUNICO(Via)
20154 BRUNO GIORDANO (Via)
20125 BRUSCHETTI G. (Via)
20161 BRUSUGLIO (Via)
20161 BRUZZANO (Piazza)
20146 BRUZZESI G. (Via)
20134 BUCCARI (Cavalcavia)
20142 BUCCINASCO (Via)
20153 BUDRIO (Via)
20159 BUDUA (Via)
20124 BUENOS AIRES (Corso)
20124 BUENOS AIRES (Galleria)
20123 BUFFOLI L. (Via)
20142 BUGATTI E. (Via)
20144 BUGATTIG.(Via)
20154 BULLONA (Via)
20121 BUONAPARTE (Foro)
20149 BUONARROTI M. (Piazza e Via)
20135 BUOZZI B. (Piazza)
20145 BURCHIELLO (Via del)
20122 BURIGOZZO M. (Via)
20135 BURLAMACCHI F. (Via)
20131 BUSCHI A. (Via)
20137 BUSONI F. (Via)
20154 BUSSA E. (Cavalcavia)
20138 BUSSETO (Via)
20143 BUSSOLA D. (Via)
20151 BUSTO ARSIZIO (Via)
20158 BUTTIE.A.(Via)
20123 BUTTINONE B. (Via)
20157 BUZZATI D. (Via)
20157 BUZZI P. (Via)
20154 BYRON G. (Viale)
20162 CA' GRANDA (Viale)
20100 CABELLA B. (Via)
20144 CABOTO 5. (Via)
20122 CABRINI Madre (Via)
20141 CACCIA DOMINIONI C.    (Largo)
20148 CACCIALEPORI (Via)
20131 CACCIANINO A. (Via)
20153 CACCIATORI B.(Via)
20156 CACCIATORI DELLE ALPi (Piazzale)
20124 CACCINI G. (Via privata)
20129 CADAMOSTO A. (Via)
20137 CADIBONA (Via)
20137 CADOLINI G. (Via)
20135 CADORE (Via)
20123 CADORNA L. (Piazzale)
20141 CADUTI DEL LAVORO  (Piazza)
20158 CAFIERO C. (Via)
20127 CAGLIARI (Via)
20125 CAGLIERO Cardinale G. (Via)
20162 CAGNI U.(Via)
20154 CAGNOLA L. (Via)
20146 CAGNONI A. (Via)
20158 CAIANELLO (Via)
20124 CAIAZZO (Piazza)
20123 CAIROLI B. (Largo)
20127 CAIROLI BONO A. (Via)
20139 CALABIANA Arcivescovo  (Via)
20158 CALABRIA (Via)
20132 CALABRIA Don G. (Via)
20137 CALAMATTA L. (Via)
20151 CALANDRA D. (Via)
20122 CALATAFIMI (Via)
20152 CALCHI-TAEGGI (Via dei)
20123 CALCO TRISTANO (Via)
20122 CALDARA E. (Viale)
20153 CALDERA(Via)
20122 CALDERON DE LA BARCA P. (Via)
20159 CALDERONI A. (Via)
20161 CALDESIV.(Via)
20144 CALIFORNIA (Via)
20156 CALISTO DA LODI (Via)
20161 CALIZZANO (Via privata)
20121 CALLAS M. (Largo)
20148 CALLIANO (Via)
20136 CAlMI G. (Via)
20153 CAlO MARIO (Via)....
20161 CALTAGIRONE (Via)
20129 CALTANISSETTA (Via privata)
20123 CALUSCA (Vicolo)
20137 CALVAIRATE (Via)
20129 CALVI P. (Via)
20154 CALVINO G. (Via privata)
20133 CALZECCHI T. (Via)
20157 CALZINIR.(Via)
20142 CALZOLARI (Via)
20138 CAMALDOLI (Via)
20157 CAMASlO 5. (Via)
20151 CAMBI (Via)
20131 CAMBIASI P. (Via)
20132 CAMBINI L. (Viale)
20147 CAMELIE (Via delle)
20131 CAMERINI E. (Via)
20161 CAMERINO (Via)
20123 CAMINADELLA (Via)
20121 CAMOENS L. (Viale)
20133 CAMOGLI (Via)
20152 CAMOZZI G. (Via pnvata)
20128 CAMPANA D. (Via)
20157 CAMPANELLA T. (Via)
20133 CAMPANIA (Viale)
20124 CAMPANINI A. (Via)
20142 CAMPARI D. (Via)
20141 CAMPAZZINO (Via)
20123 CAMPERIO M.(Via)
20135 CAMPI Fratelli (Via)
20151 CAMPIGLI M. (Via)
20133 CAMPIGLIO A. (Via)
20155 CAMPO DEI FIORI (Via)
20122 CAMPO LODIGIANO (Via)
20154 CAMPOBASSO (Via privata)
20141 CAMPORGNAGO (Via)
20145 CAMUS A. (Largo)
20133 CANALETTO Canale Antonio detto (Via)
20152 CANCANO (Via)
20158 CANDIANI G. (Via)
20161 CANDOGLIA(Via privata)
20147 CANELLA G. (Via)
20134 CANELLI (Via)
20154 CANEVA C. (Piazza)
20152 CANEVARI P.(Via)
20159 CANNERO (Via)
20132 CANNETO (Via)
20153 CANNIZZARO 5. (Via)
20154 CANONICA L. (Via)
20145 CANOVA A. (Via)
20152 CANTELLO (Via)
20156 CANTONI E. (Via)
20144 CANTONI G. (Via)
20158 CANTONIC.E.(Via)
20123 CANTORE A. (Piazzale)
20123 CANTU'C. (Via)
20134 CANZI (Via dei)
20131. CANZIO 5. (Via)
20148 CAPECELATRO A. (Via)
20126 CAPELLi G. (Via)
20147 CAPINERA (Via della)
20143 CAPO PALINURO (Via)
20151 CAPO RIZZUTO (Via)
20151 CAPODISTRIA(Via)
20133 CAPOLAGO (Via privata)
20137 CAPOSILE(Via)
20123 CAPPELLARI (Via)
20135 CAPPELLI M. (Piazza)
20124 CAPPELLINI A. (Via)
20145 CAPPONI P. L. (Via)
20122 CAPPUCCINI (Via)
20123 CAPPUCCIO (Via)
20131 CAPRANICA L. (Via privata)
20123 CAPRARA Cardinale (Via)
20144 CAPRERA (Via)
20153 CAPRI (Via privata)
20151 CAPRILLI F. (Viale)
20125 CAPRONI G. (Via)
20161 CAPSONI 5. (Via)
20157 CAPUANA L. (Via)
20137 CARABELLI R. (Via)
20145 CARABINIERI D'ITALIA   (Largo)
20155 CARACCIOLO F. (Via)
20123 CARADOSSO Foppa Ambrogio  detto (Via)
20158 CARAFA (Via dei)
20144 CARAVAGGIO M. Merisi  detto il (Via del)
20125 CARBONARI (Piazza)
20137 CARBONERA A. (Via)
20157 CARBONIA (Via)
20149 CARCANO F. (Via)
20141 CARCANO G. (Via)
20144 CARCHIDIO F. (Via)
20124 CARDANO G. (Via)
20147 CARDELLINO (Via del)
20123 CARDINAL FEDERICO (Via)...
20123 CARDUCCI G. (Via)
20131 CARETTA A. (Via)
20124 CARETTO A. (Via)
20124 CARISSIMI G. (Via)
20135 CARITA'(Strada della)
20161 CARLI G. R. (Via)
20146 CARLINI F. (Via)
20149 CARLO MAGNO (Piazzale)
20147 CARLONE C. A. (Via)
20159 CARMAGNOLA F. Bussone  Conte di (Via)
20121 CARMINE (Piazza e Via del)
20129 CARNAGHI D.(Via)
20158 CARNEVALI A. (Via)
20132 CARNIA (Via)
20128 CARNOVALI G. detto il Piccio (Via)
20161 CARO A. (Via)
20128 CAROLI L. (Via)
20137 CARONCINI A. (Via)
20133 CARONTI F. (Via)
20147 CAROZZI G. (Via)
20133 CARPACCIO (Via)
20151 CARPI A. (Via)
20131 CARPI E. (Via)
20157 CARRA'C. (Via)
20149 CARRACCI (Via dei)
20141 CARRARA F. (Piazzale)
20146 CARRIERA R. (Via privata)
20123 CARROBBIO (Largo)
20123 CARROCCIO (Via del)
20128 CARTA G. B. (Via privata)
20138 CARTAGINE (Piazza)
20124 CARTESIO (Via)
20133 CARUSO E. (Via)
20144 CASALE (Via)
20125 CASANOVA L. (Via)
20161 CASARSA(Via)
20134 CASASCO (Via)
20124 CASATI F. (Via)
20123 CASATI G. (Via)
20128 CASCIA (Via)
20152 CASCINA BAROCCO (Via)
20141 CASCINA BEL CASULE (Via)..
20153 CASCINA BELLARIA (Via)
20142 CASCINA BIANCA (Via)
20141 CASCINA CASTELLAZZO (Via)
20147 CASCINA CORBA (Via)
20153 CASCINA FANETTA (Strada alla)
20132 CASCINA GOBBA (Cavalcavia)
20132 CASCINA GOBBA (Raccordo Cavalcavia)
20152 CASCINA MOIRANO (Via)
20148 CASCINA MOJETTA (Via)
20121 CASE ROTTE (Via)
20156 CASELLA G. B. (Via)
20159 CASENTINO (Via privata)
20159 CASERTA (Piazza)
20131 CASNEDI R. (Via)
20152 CASORATI F. (Via)
20131 CASORETTO (Via)
20134 CASORIA (Via)
20153 CASOTTO (Strada del)
20143 CASSALA (Viale)
20134 CASSANESE (Via)
20139 CASSANO D~ADDA (Via)
20152 CASSINAZZA (Via)
20139 CASSINIS G. B. (Via)
20148 CASSINO (Via)
20152 CASSOLNOVO (Via)
20122 CASSOLO (Via)
20141 CASSONI A. (Via)
20145 CASSIODORO (Viale)
20124 CASTALDI P. (Via)
20132 CASTANO P. (Via)
20129 CASTEL MORRONE (Via)
20136 CASTELBARCO G. C. (Via)
20121 CASTELFIDARDO (Via)
20157 CASTELLAMMARE (Via)
20151 CASTELLANZA (Via)
20156 CASTELLI G. (Via)
20156 CASTELLI P. (Piazza)
20125 CASTELLINI G.(Via)
20158 CASTELLINI N. (Via)
20155 CASTELLINO DA CASTELLO  (Via)
20121 CASTELLO (Piazza)
20154 CASTELVETRO L. (Via)
20156 CASTIGLIONI BRANDA Cardinale(Via)
20136 CASTIGLIONI L. (Via)
20152 CASTROVILLARI (Via)
20131 CATALANI A. (Via)
20133 CATANIA (Via privata)
20121 CATENA Mons. A. (Via)
20146 CATERINA DA FORLI (Viale)..
20158 CATONE(Via)
20142 CATTABENI C. M. (Via)
20121 CATTANEOC.(Via)
20162 CATTARO (Via)
20151 CATULLO (Via)
20146 CAVALCAB~ P. (Via)
20127 CAVALCANTI G. (Via)
20147 CAVALERI L. (Via)
20153 CAVALIERE A. (Via)
20121 CAVALIERI B. (Via)
20121 CAVALIERI DEL SANTO  SEPOLCRO(Viadei)
20146 CAVALIERI DI MALTA    (Largo)
20152 CAVALIERI DI VITTORIO VENETO (Largo)
20161 CAVALLETTO A. (Via)
20122 CAVALLOTTI F. (Via)
20151 CAVAZZI DELLA SOMALIA G.G.(Piazzetta)
20149 CAVENAGHI L. (Via privata)
20127 CAVEZZALI F. (Via)
20139 CAVIGLIA E. (Via)
20121 CAVOUR C. BENSO DI  (Piazza)
20134 CAVRIANA (Via)
20132 CAZZANIGA C. (Via)
20146 CECCHI A. (Via)
20162 CECCHI E. (Via)
20151 CECHOV A. (Via)
20156 CEFALONIA (Via)
20151 CEFALU'(Via privata)
20132 CELENTANO B. (Via)
20123 CELESTINO IV (Via)
20148 CELIO (Via privata)
20129 CELLINI B. (Via)
20133 CELORIA G. (Via)
20135 CENA G. (Via)
20154 CENISIO (Via)
20147 CENNI Q. (Via)
20151 CENTAURO (Via del )
20123 CENTRALE (Passaggio coperto).
20129 CERADINI G. (Via)
20144 CERANO G. B. detto  Il Crespi (Via)
20154 CERESIO (Viale)
20153 CERIAN A. (Via)
20157 CERKOVO (Via)
20121 CERNAlA(Via)
20158 CERNOBBIO (Via)
20129 CERNUSCHI E. (Via)
20155 CERONI R. (Via privata)
20149 CERTOSA (Viale)
20122 CERVA (Via)
20121 CERVANTES M. (Viale)
20161 CERVI A. (Via)
20127 CERVI F.LLI (Largo)
20137 CERVIGNANO (Via)
20128 CESALPINO A. (Via)
20132 CESANA B. (Via)
20123 CESARE DA SESTO (Via)
20162 CESARI A. (Via)
20154 CESARIANO C. (Via)
20127 CESAROTTI M. (Via)
20155 CESENA (Via privata)
20148 CESENATICO (Via)
20157 CEVAU.(Via)
20158 CEVEDALE (Via)
20143 CEZANNE P. (Via)
20131 CHAVEZ G. (Via)
20162 CHERASCO (Via)
20157 CHEREN (Via)
20162 CHERSO (Via privata)
20145 CHERUBINI F. (Via)
20151 CHIABRERA G. (Via)
20161 CHIANCIANO (Via)
20141 CHIARADIA E. (Piazza)
20148 CHIARAMONTI (Via dei)
20122 CHIARAVALLE (Via)
20151 CHIARELLI L. (Via)
20155 CHIARI (Via privata)
20157 CHIASSERINI D. (Via)
20155 CHIASSO (Via)
20149 CHIESA D. (Piazzale)
20122 CHIESA E. (Via)
20142 CHIESA ROSSA (Via della)
20126 CHIESE (Via privata)
20154 CHIETI (Via)
20147 CHINOTTO E. (Via)
20143 CHIODI C. (Via)
20125 CHIOGGIA (Via)
20122 CHIOSSETTO (Via)
20153 CHIOSTERGI G. (Via privata)....
20121 CHIOSTRI (Via dei)
20123 CHIUSA (Via della)
20154 CHIZZOLINI G. (Via)
20141 CHOPIN F. (Via)
20158 CIAIAI.(Via)
20161 CIALDINI E. (Via)
20143 CIANI Fratelli (Via)
20148 CIARDI G. (Via)
20122 CIARPAGLINI A. (Galleria)
20127 CIBRARIO L. (Via privata)
20161 CICCOTTIE.(Via)
20137 CICERI VISCONTI L. (Via)
20162 CICERONE MT. (Via)
20147 CICLAMINI (Via dei)
20161 CICOGNA MOZZONI C. (Via).
20129 CICOGNARA L. (Via)
20147 CICONI T. (Via)
20151 CIGNOLI (Via dei)
20151 CILEA F. (Via)
20158 CILENTO (Via)
20134 CIMA C. E O. (Via)
20148 CIMABUE G. (Via)
20144 CIMAROSA D. (Via)
20156 CIMITERO MAGGIORE (Piazzale)
20154 CIMITERO MONUMENTALE  (Piazzale)
20124 CINCINNATO (Piazza)
20162 CINO DA PISTOIA (Via)
20129 CINQUE GIORNATE (Piazza)...
20157 CINQUE MAGGIO (Via)
20139 CINQUECENTO (Via dei)
20121 CIOVASSfNO (Via)
20121 CIOVASSO (Via eVicolo)
20125 CIPRIANI O. (Via)
20137 CIPRO (Via)
20123 CIRCO (Via)
20135 CIRENE (Viale)
20128 CIRENEI L. (Via)
20162 CIRIE(Via)
20154 CIRILLOD.(Via)
20133 CIRONI P. (Via)
20128 CISLAGHI L. (Via)
20133 CITTA'DEGLI STUDI
20149 CITTA'DEL MESSICO (Via)
20157 CITTADINI P. F. (Via)
20151 CIVENNA (Via)
20159 CIVERCHIO V. (Via)
20152 CIVIDALE DEL FRIULI (Via)....
20148 CIVITALI M. (Via)
20132 CIVITAVECCHIA (Via)
20147 CLASIO (Via)
20158 CLAUDIA (Via)
20149 CLAUDIANO (Via)
20146 CLEFI (Via privata)
20124 CLEMENTI M. (Via privata)
20133 CLERICETTI C. (Via)
20121 CLERICI(Via)
20131 CLITUMNO (Via privata)
20135 CLUSONE (Via)
20141 COARI A. (Via)
20144 CODARA G. (Via)
20158 CODIGORO (Via privata)
20139 CODOGNO (Via)
20157 COGNE(Via)
20136 COL BRICON (Via)
20136 COL DEL ROSSO (Via)
20136 COL DI LANA (Viale)
20136 COL MOSCHIN (Via)
20144 COLA DI RIENZO (Via)
20159 COLA MONTANO (Via)
20125 COLAUTTI A. (Via)
20158 COLICO (Via privata)
20153 COLLA P. (Via)
20148 COLLECCHIO (Via)
20158 COLLEGNO G. (Via)
20149 COLLEONI B.(Via)
20135 COLLETTA P. (Via)
20123 COLLODI C. Lorenzini detto (Via)
20161 COLOMBI C. (Via)
20152 COLOMBI P.(Via)
20136 COLOMBO CA. (Via)
20133 COLOMBO G. (Via)
20149 COLONNA M.A.(Via)
20149 COLONNA V. (Via)
20122 COLONNETTA (Via)
20128 COLUMELLA L. G. (Via)
20139 COMACCHIO (Via)
20125 COMANDINI A. (Via)
20161 COMASINA (Via)
20161 COMBONI D.(Via)
20135 COMELICO (Via)
20145 COMERIO L. (Via)
20141 COMISSO G. (Via)
20154 COMIZI DI LIONE (Viale)
20122 COMMENDA (Via della)
20145 COMMERCIO (Viale)
20154 COMO (Corso)
20131 COMPAGNI D. (Via)
20129 COMPAGNONI G. (Via)
20125 COMUNE ANTICO (Via)
20123 CONCA DEL NAVIGLIO (Via).
20136 CONCHETTA (Via)
20123 CONCILIAZIONE (Piazza della)
20157 CONCILIO VATICANO Il (Via)
20149 CONCONI L.(Via)
20129 CONCORDIA (Corso)
20139 CONDINO (Via)
20131 CONEGLIANO (Via privata)
20124 CONFALONIERI F. (Via)
20121 CONGRESSO CISPADANO (Viale)
20144 CONI ZUGNA (Viale)
20121 CONNEAU E. (Viale)
20122 CONSERVATORIO (Via)
20134 CONSOLE FLAMINIO (Via)
20156 CONSOLE MARCELLO (Via)...
20151 CONSOLINI A. (Via)
20153 CONSTANT B. (Via)
20133 CONTARINI (Via dei)
20134 CONTE ROSSO (Via)
20158 CONTE VERDE (Via)
20125 CONTI C. (Via)
20125 COPERNICO (Via)
20148 COPPI F. (Via)
20142 COPPIN G. (Via)
20132 CORATO (Via)
20128 CORAZZINI 5. (Via)
20157 CORBETTA (Via privata)
20123 CORDUSIO(PiazzaeVia)
20134 CORELLI A. (Via)
20133 CORFU'(Via)
20135 CORIO B. (Via)
20154 CORIOLANO (Piazza)
20149 CORLEONE (Via)
20161 CORMANO (Via)
20151 CORMONS (Via)
20123 CORNAGGIA C. O. (Via)
20124 CORNALIA E. (Via)
20146 CORNELIO (Via)
20148 CORNO Dl CAVENTO  (Via privata)
20121 CORNOVATE (Vicolo)
20146 CORONELLI V. M. (Via)
20141 CORRADO II IL SALICO (Via)
20149 CORREGGIO Allegri A. detto (Via)
20123 CORRENTI C. (Via)
20122 CORRIDONI F. (Via)
20122 CORSIA DEI SERVI (Largo)
20137 CORSICA (Viale)
20144 CORSICO (Via)
20122 CORSO (Galleria del)
20133 CORTI A. (Via)
20125 CORTI C. (Via)
20139 CORTINA D'AMPEZZO (Via).
20139 CORVETTO L. E. (Piazzale)
20157 COSENZ E. (Via)
20137 COSENZA (Via)
20122 COSIMO DEL FANTE (Via)
20138 COSSA A. (Via)
20122 COSSA P. (Via)
20136 COSSERIA (Via)
20131 COSTA A (Via)
20162 COSTALOVARA (Via)
20128 COSTANTINO (Piazza)
20146 COSTANZA (Via)
20133 COVA G. (Via)
20125 COZZI R. (Via)
20135 CREMA (Via)
20145 CREMONA T. (Via)
20148 CREMOSANO M. (Via)
20134 CRESCENZAGO (Via)
20133 CRESCENZIO (Via)
20159 CRESPI B. (Via)
20123 CRESPI D. (Via)
20134 CRESPI G. (Via)
20127 CRESPI P. (Via)
20152 CRETA(Via)
20156 CRETESE D. (Via)
20147 CRIMEA (Via)
20152 CRIPPA R. (Via)
20121 CRISPI F. (Viale)
20162 CRISTIANI B.(Via)
20152 DAL FABBRO   (Via)
20132 DAL POZZO TOSCANELLI P. (Via privata)
20156 DAL RE M.
20159 DAL VERME J. (Via)
20133 DALL'ONGARO F. (Via)
20146 DALLA CHIESA C.A. (Largo)..
20126 DALLA PICCOLA L. (Via)
20157 DALMAGIA (Via)
20138 DALMAZIA (Via)
20152 DALMINE (Via)
20122 DANDOLO E. (Via)
20121 DANTE (Via)
20161 DANUBIO (Viadel)
20142 DANUSSO A. (Via)
20134 DARDANONI G. (Via)
20143 DARWIN C. R. (Via)
20129 DATEO (Piazzale)
20158 DAVANZATI B. (Via)
20122 DAVERIO F. (Via)
20146 DE AGOSTINI G. (Piazzale)
20129 DE ALBERTIS 5. (Via)
20123 DE AMICIS E. (Via)
20137 DE ANDREIS L. (Via)
20146 DE ANGELI E. (Piazza)
20162 DE ANGELIS M. (Via)
20124 DE BENEDETTI A. (Largo)
20129 DE BERNARDI L. (Via)
20162 DE CALBOLI PAULUCCI  FULCIERI (Via)
20124 DE CASTILLIA G. (Via e Vicolo)
20144 DE CASTRO G. (Via)
20151 DE CHIRICO G.(Via)
20159 DE CONTI B. (Via privata)
20122 DE CRISTOFORIS (Galleria)
20129 DE FILIPPI F. (Via)
20142 DE FINETTI G. (Via)
20151 DE GASPERI A. (Viale)
20162 DE GASPERIS A. (Via)
20125 DE GRADA R. (Via)
20123 DE GRASSI G. (Via privata)
20151 DE LEMENE F. (Via)
20129 DE LUIGI A. (Via prlvata)
20125 DE MARCHI E. (Via)
20128 DE MARCHI GHERINI A.   (Via)
20121 DE MARCHI M. (Via)
20162 DE MARTINO E. (Via)
20142 DE NICOLA E. (Via)
20128 DE NOTARIS G. (Via)
20157 DE PISIS F. (Via)
20155 DE PREDIS G. A. (Via)
20142 DE PRETIS A. (Via)
20157 DE ROBERTO F. (Via)
20156 DE ROSSI G. B. (Via)
20142 DE RUGGIERO G. (Via)
20121 DE SABATA V. (Largo)
20141 DE SANCTIS F. (Via)
20158 DE STAEL G. (Via)
20146 DE TADDEI MARCHESI M.  (Via)
20148 DE VINCENTI A. (Via)
20144 DEALESSANDRI G.(Via)
20128 DEBOSISA.(Via)
20147 DEBUSSY C. (Via)
20137 DECEMBRIO P.C. (Via)
20138 DECEMVIRI (Via privata)
20138 DECORATI AL VALOR   CIVILE (Via)
20124 DECRISTOFORISC.(Via)
20133 DEFFENU A. (Via)
20139 DEL CASTAGNO A. (Via)
20122 DEL DUCA C. (Via)
20124 DEL GRILLO BORROMEO C.   (Via)
20129 DEL SARTO A. (Via)
20158 DELBONA.(Via)
20132 DELCORNOdonG.(Via)
20127 DELEDDA G. (Via)
20155 DELFICOM.(Via)
20151 DELLA CASA G. (Via)
20162 DELLA PORTA
20152 DELLA ROVERE (Via)
20127 DELLA TORRE (Via privata)
20132 DELLA VALLE P. (Via)
20149 DELLEANI L. (Via)
20161 DELLORTO U. (Via)
20129 DELLUUOMO 5. (Via)
20144 DEMEIS A.C. (Piazza)
20127 DEMOCRITO (Via)
20162 DEMONTE(Via)
20128 DEMOSTENE(Via)
20133 DENTI F. (Via)
20100 DERGANINO (Via)
20158 DERGANO (Piazza)
20132 DERNA(Via)
20156 DEROLANDIB.(Vla)
20132 DERUTA (Via)
20146 DESENZANO (Via)
20153 DESICAV.(Via)
20131 DESIDERIO (Via privata)
20149 DESIDERIO DA SETTIGNANO (Via)
20159 DESIO (Largo)
20153 DESSIÔ (Via)
20123 DETOGNIA.(Via)
20133 DEVOTO L. (Via privata)
20144 DEZZA G. (Via)
20152 DI BREGANZE G. (Via)
20152 DI DIO Fratelli (Via)
20126 DI FIRMIAN C. (Via)
20157 DI LORENZO T. (Via)
20142 DI RUDINI A (Via)
20154 DI TOCQUEVILLE A. (Via )........
20133 DIACONO P. (Via)
20148 DIANO MARINA (Via)
20123 DIAZ A. (Piazza)
20144 DIGIONE (Via)
20141 DINIU.(Via)
20154 DIOCLEZIANO (Piazza)
20125 DIODORO SICULO (Via)
20148 DIOMEDE (Via)
20138 DIONE CASSIO (Via)
20153 DIOTTI B. (Via)
20123 DISCIPLINI (Via)
20153 DIVITTORIOG.(Via)
20126 DOBERDã(Via)
20127 DOGALI (Via privata)
20123 DOGANA (Via)
20125 DOLCEBUONO G. i. (Via)
20148 DOLCIC.(Via)
20155 DOLFIN (Via privata)
20127 DOLOMITI(Via)
20153 DOMASO (Via)
20149 DOMENICHINO Zampieri  D. detto Il (Via)
20145 DOMODOSSOLA (Largo)
20145 DOMODOSSOLA (Via)
20147 DOMOKOS (Via)
20123 DON (Via del)
20133 DON CARLO SAN MARTINO (Via)
20142 DON RODRIGO (Via)
20151 DONADONI E. (Via)
20162 DONATELLI R. (Via)
20131 DONATELLO Donato de Bardi detto il(Via)
20146 DONATI M. (Via)
20133 DONEGANI C. (Piazza)
20121 DONEGANI G. (Largo)
20122 DONIZETTI G. (Via)
20161 DORA BALTEA (Via)
20161 DORA RIPARIA (Via)
20147 DORER A. (Via privata)
20124 DORIA A. (Viale)
20135 DOSSI A.(Via)
20133 DOTTESIO L. (Via)
20154 DOUHETG.(Viale)
20126 DRACONE (Via)
20157 DRAGOM.(Via)
20133 DRUSO (Via privata)
20133 DUBINI A. (Via)
20124 DUCA D'AOSTA E. F. DI SAVOIA (Piazza)
20145 DUCCIO di BONINSEGNA (Via)
20141 DUDOVICH M. (Via)
20153 DUE GIUGNO (Via)
20100 DUGNANI A. (Via)
20145 DUILIO (Viale)
20128 DUMAS (Via dei)
20123 DUOMO (Passaggio)
20123 DUOMO (Piazza del) C.KP. dal n.2 a1 6:         20-D1
20155 DUPRE' G. (Via)
20158 DURANDO G. (Via)
20131 DURANTE F. (Piazza)
20134 DURAZZO (Via)
20122 DURINI (Via)
20142 DURONI A. (Via)
20122 DUSE E. (Piazza)
20129 EBOLI (Via privata)
20141 EBRO (Via)
20123 EDISON T. (Piazza)
20125 EDOLO (Via)
20144 EGADI (Via)
20126 EGEO MARE (Piazza)
20149 EGINARDO (Viale)
20124 EINAUDI L.(Piazza)
20137 EINSTEIN A. (Via)
20157 EL ALAMEIN (Via)
20144 ELBA (Via)
20127 ELEMOSINIERI     (Via privata degli)
20148 ELlA E. (Viale)
20154 ELVEZIA (Viale)
20149 EMANUELE FlLIBER~O (Via).
20126 EMANUELI L. (Via)
20129 EMILIA (Piazza)
20132 EMO A. (Via)
20128 EMPEDOCLE (Via)
20162 EMPOLI (Via)
20153 ENGELS F. (Via)
20142 ENNA(Via)
20137 ENNIO (Via)
20128 ERACLITO (Via)
20129 ERBAC.(Piazza)
20121 ERBE (Via delle)
20155 ERCOLANO (Via)
20122 ERCULEA (Piazza)
20157 ERITREA(Via)
20148 ERIZZO (Via degli)
20126 ERODOTO(VIa)
20128 ESOPO(Via)
20162 ESPERIA (Viale)
20156 ESPINASSE C. (Viale)
20148 ESQUILINO (Piazza)
20132 ESTERLE C. (Via)
20146 ETIOPIA (Viale)
20144 ETNA (Via)
20137 ETRUSCHI (Via degli)
20128 EUCLIDE(Via)
20145 EUPILI (Via)
20145 EURIPIDE (Via)
20122 EUROPA (Corso)
20129 EUSTACHI B.(Via)
20134 EX INTERNATI LAGER NAZISTI (Via)
20149 EZIO (Viale)
20137 FA· DI BRUNO E. (Via)
20123 FABBRI (Via dei)
20139 FABIO MASSIMO (Via)
20161 FABRIANO (Via)
20157 FABRIZI N. (Via)
20138 FACCHINETTI C. (Via)
20161 FACCIO F. (Via)
20142 FAENZA (Viale)
20162 FAITI (Via privata)
20151 FALCK (Via dei)
20123 FALCONE (Via)
20128 FALCONI A. (Via privata)
20131 FALLOPPIOG.(Via)
20142 FAMAGOSTA (Viale)
20131 FANFULLA DA LODI (Via)
20161 FANO (Via privata)
20122 FANTI M. (Via)
20138 FANTOLI G. (Via)
20148 FANTONI G. (Va)
20143 FARADAY M. (Via privata)
20124 FARAG.(Via)
20149 FARAVELLI L. G. (Via)
20125 FARINA 5. (Piazzale)
20121 FARINE (Via)
20154 FARINI C. (Via)
20146 FARNESE (Via privata)
20129 FARNETI R. (Via)
20137 FARSAGLIA (Via)
20100 FARUFFINI F. (Via)
20121 FATEBENEFRATELLI (Via)
20121 FATEBENESORELLE (Via)
20147 FATIMA (Largo)
20157 FATTORI G. (Via)
20154 FAUCHÔ G. B. (Via)
20125 FAVA A. (Via)
20146 FAVRETTO G. (Via)
20141 FEDRO (Via)
20132 FELTRE (Via)
20138 FELTRINELLI C. (Via)
20142 FERABOLI A. (Via)
20124 FERDlNANDO DI SAVOIA   DUCA DI GENOVA (Viale)....
20100 FERMI E. (Viale)
20161 FERMIGNANO (Via)
20139 FERRARA (Piazzale)
20122 FERRARI Cardinale A. (Piazza)
20123 FERRARI GAUDENZIO (Via)..
20154 FERRARI GIUSEPPE (Via)
20121 FERRARI P. (Piazza)
20141 FERRARI V. (Via)
20144 FERRARIO E. (Via)
20156 FERRARIO GRUGNOLA R. (Via)
20154 FERRARIS G (Via)
20129 FERRAVILLA E. (Piazza)
20142 FERRERA (Via della)
20153 FERRERI G. (Via)
20143 FERRERO G. (Via)
20153 FERRIERI E. (Via)
20135 FERRIN C. (Via)
20145 FERRUCCIO F. (Via)
20122 FESTA DEL PERDONO (Via)...
20151 FETONTE(Via)
20146 FEZZAN (Via)
20129 FIAMMA (Via)
20156 FIAMMINGHINO M. (Via)
20151 FICHERA G. (Via)
20138 FIDENZA (Via privata)
20159 FIDIA (Piazza)
20123 FIENO (Via)
20126 FIERAMOSCA E. (Via)
20156 FIGINO A. (Via)
20123 FILANGIERI G. (Piazza)
20145 FILARETE (Via)
20143 FILARGO P. (Via privata)
20145 FILELFO F. (Via)
20122 FILiPPETTI A. (Viale)
20125 FILIPPI F. (Via)
20135 FILIPPINO DEGLi ORGANI (Via)
20143 FILIPPO DA LISCATE (Via)
20121 FILODRAMMATICI (Via)
20124 FILZI F. (Via)
20148 FINALE LIGURE (Via)
20124 FINOCCHIARO APRILE C.  (Via)
20161 FINZI G. (Via)
20126 FINZI P. (Via)
20154 FIORAVANTI A. (Via)
20146 FIORDALISI (Via dei)
20121 FIORI (Vicolo)
20121 FIORI CHIARI (Via)
20121 FIORI OSCURI (Via)
20154 FIRENZE (Piazza)
20159 FIUGGI (Via privata)
20161 FIUME (Via)
20129 FlAMMA G. (Via)
20161 FLAVIA (Via privata)
20147 FLEMING A. (Via)
20132 FLUMENDOSA (Via pnvata)
20135 FOGAZZARO A. (Via)
20141 FOGGIA (Via)
20135 FOLDI C. (Via)
20134 FOLLI E. (Via)
20127 FONSECA PIMENTEL E. (Via)
20122 FONTANA (Piazza)
20122 FONTANA (Via)
20161 FONTANELLI A. (Via)
20146 FONTANESI A. (Via privata)
20141 FONTANILI (Via dei)
20148 FONZASO (Via)
20144 FOPPA V. (Via)
20144 FOPPETTE (Via delle)
20144 FORCELLA V. (Via privata)
20133 FORLANINI C. (Via)
20134 FORLANINI E. (Viale) il n. 86:
20121 FORMENTINI M.(Via)
20147 FORNARA C. (Via)
20146 FORNARI P. (Via)
20161 FORNI G. (Via)
20126 FORTEZZA (Via)
20126 FORTIGUERRA N. (Via)
20125 FORTJS L. (Via)
20161 FORTUNATO G. (Piazza)
20147 FORZE ARMATE (Via delle)
20151 FOSCARI (Via dei)
20121 FOSCOLO U. (Via)
20131 FOSSATI Fratelli (Via)
20123 FOSSE ARDEATiNE     (Via)
20146 FRA BARTOLOMEO (Via)
20142 FRA CRISTOFORO  (Via privata)
20146 FRA GALGARIO Ghislandi Vittore detto (Via)
20128 FRACASTORO G. (Via)
20134 FRACCAROLI A. (Via)
20125 FRACCHIA U. (Via)
20125 FRANCAVILLA (Via)
20124 FRANCHETTI R. (Via)
20148 FRANGIPANI (Via dei)
20129 FRANKLIN B. (Via)
20133 FRAPOLLI L. (Via)  .
20149 FRASCATI (Via)
20148 FRASSINETTI R. (Via)
20156 FRASSINI (Via dei)
20128 FRATTI A. (Via)
20146 FRATTINI (Piazza)
20122 FREGUGLIA C. (Via)
20138 FREIKOFEL (Via)
20131 FRESCOBALDI G. (Via)
20154 FREUD 5. (Piazza)
20126 FRIGIA (Via privata)
20125 FRIGNANI A. (Via)
20129 FRISI P.(Via)
20135 FRIULI (Via)
20153 FROSINONE(Via)
20146 FRUA G. (Via)
20162 FRUGONI C. I. (Via)
20133 FUCINI R. (Via)
20161 FULTON R. (Via)
20143 FUMAGALLI A. (Via)
20152 FUNI A. (Via)
20146 FUSARO (Via del)
20143 FUSETTI M. (Via)
20133 FUSINA A. (Piazza)
20156 FUSINATO A. (Via)

20121 GABBA Fratelli (Via)
20161 GABBRO (Via)
20147 GABETTI G. (Via)   .
20151 GADAMES (Via)
20154 GADDA C.E. (Largo)
20121 GADIO G. 8. (Viale)
20161 GAETA(Via)
20124 GAFFURIO F. (Via)
20139 GAGGIA P. (Via)
20129 GAIO (Via)
20161 GALEAZZI R. (Via)
20126 GALENO (Via)
20161 GALIANI F. (Via privata)
20124 GALILEI G. (Via)
20124 GALIMBERTI TANCREDI 0.    (Via)
20131 GALLA PLACIDIA (Via)
20151 GALLARATE (Via)
20100 GALLARATI SCOTTI T. (Largo)
20159 GALLI D. (Via Privata)
20159 GALLI M. (Via)
20148 GALLI R. (Via)
20152 GALLIANO G. (Via privata)
20156 GALLIARI B. (Via)
20129 GALLINA G. (Via)
20121 GALLO (Via del)
20141 GALLURA (Via)
20124 GALVANI (Via)
20146 GAMBARA V. (Piazzale)
20139 GAMBOLOITA (Via)
20141 GANDINO C. (Via)
20154 GARANCETTA (Via della)
20138 GARAVAGLIA C. (Via)
20134 GARCIA LORCA F. (Viale)
20147 GARDENIE (Via delle)
20139 GARDONE (Via)
20156 GAREGNANO (Via)
20142 GARELLI A. (Via)
20139 GARGANO (Via privata)
20146 GARIAN (Via)
20153 GARIBALDI A. (Piazza)
20121 GARIBALDI G. (Corso)
20159 GARIGLIANO (Via)
20133 GAROFALO 8. Tisi detto il  (Via)
20147 GAROFANI (Via dei)
20147 GAROZZI (Via)
20124 GASPARO DA SALã BERTOLOTTI (Via)
20124 GASPAROTTO L. (Via)
20161 GASPARRI Cardinale P.(Piazza)
20155 GASSENDI P. (Via)
20149 GATTAMELATA (Via)
20162 GATTI F. (Via)
20142 GATTINARA (Via)
20138 GATTO A. (Via)
20148 GAVIRATE (Largo)
20148 GAVIRATE (Via)
20157 GAZZOLETTI A. (Via)
20146 GELSOMINI (Largo dei)
20123 GEMELLI Fra A. (Largo)
20131 GEMITO V. (Largo)
20123 GENOVA (Corso)
20161 GENOVESI A. (Via)
20157 GENTILE DA FABRIANO  (Via)
20146 GENTILI A. (Via)
20136 GENTlLINO (Via)
20147 GENZIANE (Via delle)
20147 GERANI(Viadei)
20154 GERUSALEMME (Piazza)
20146 GESSI R.(Via)
20121 GESU'(Via)
20145 GHERARDINI G. (Via)
20141 GHINI L. (Via)
20152 GHIRINGHELLI B. (Via)
20148 GHIRLANDAIO 0. Bigordi detto (Piazza)
20151 GHISALLO (Cavalcavia del)
20151 GHISALLO (Viale)
20125 GHISLANZONI A. (Via)
20149 GHIBERTI L.(Via)
20144 GHISLERI A. (Via)
20147 GIACINTI (Via dei)
20126 GIACOMETTI P. (Via)
20127 GIACOSA G. (Via)
20147 GIAGGIOLI (Via dei)
20100 GIAMBELLINO Bellini G. detto
20136 GIAMBOLOGNA (Via)
20156 GIAMPIETRINO Rizzi G.detto(Via)
20136 GIAN GALEAZZO (Viale)
20152 GIANELLA G. (Via)
20159 GIANFERRARI V. (Via)
20148 GIANICOLO (Via privata)
20151 GIANNINI G. (Via)
20154 GIANNONE P. (Via)
20121 GIARDINI (Via dei)
20121 GIARDINO (Vicolo)
20123 GIARDINO G. (Via)
20146 GIASON DEL MAINO (Via)
20148 GIGANTE G. (Via)
20147 GIGLI (Via dei)
20157 GIGLI B.(Via)
20148 GIGNESE(Via)
20149 GIGNOUS E. (Via)
20126 GILARDI E. (Via)
20128 GILINO G. G. (Via)
20123 GIOBERTI V. (Via)
20149 GIOIA F. (Via)
20124 GIOIA M. (Via)
20162 GIOLLI R. Via)
20147 GIORDANI P. (Via)
20122 GIORDANO U. (Piazza)
20151 GIORGI F.(Via)
20151 GIORGINI G. B (Via)
20154 GIORGIONE Barbarelli G. detto II (Via)
20144 GIORZA P. (Via privata)
20141 GIOVANNI DA CERMENATE (Viale)
20133 GIOVANNI DA MILANO (Via)
20149 GIOVANNI DA PROCIDA (Via)
20156 GIOVANNI DA UDINE (Via)...
20132 GIOVANNI DA VERRAZZANO (Via)
20146 GIOVANNI DALLE BANDE NERE (Piazzale)
20142 GIOVANOLA A. (Via)
20145 GlOTTO Angiolotto di Bondone detto (Via)
20139 GONZALES E. (Via)
20123 GORANI (Via)
20133 GORINI P. (Piazzale)
20136 GORIZIA (Viale)
20146 GORKI M.(Via)
20126 GORLA (Piazza)
20151 GORLINI Fratelli (Via)
20127 GOVERNO PROVVISORIO   DI LOMBARDIA (Piazzale)....
20100 GOVONE Generale G. (Via)
20148 GOYA F. (Via)
20148 GOZZADINI (Via de')
20131 GOZZANO G. (Via)
20129 GOZZI G. (Via)
20152 GOZZOLI BENOZZO (Via)
20146 GRACCHI (Via dei)
20148 GRADENIGO (Via dei)
20100 GRADISCA (Via)
20125 GRADO (Via)
20157 GRAF A.(Via)
20154 GRAMSCI A. (Piazza)
20162 GRAN PARADISO (Piazza)
20154 GRAN SAN BERNARDO (Via)
20131 GRAN SASSO (Viale)
20145 GRANCINI A. M.(Via)
20135 GRANDI G. (Piazza) C~.P. i n. pari:
20137 GRASSELLI A. (Via)
20157 GRASSI G. B. (Via)
20122 GRASSI P. (Largo)
20157 GRASSO G. (Via privata)
20142 GRATOSOGLIO (Via)
20162 GRAZIANO IMPERATORE (Via)
20161 GRAZIOLI Don B. (Via privata)
20157 GRAZZINI A. F. detto iILasca(Via)
20125 GRECO (Piazza)
20162 GREGOROVIUS F. (Via)
20121 GREPPI A. (Largo)
20135 GREPPI M. (Via)
20137 GRESSONEY (Via)
20143 GRIFFINI 5. (Via privata)
20133 GRIFFINI E.A. (Largo)
20155 GRIGNA MONTE (Via)
20162 GRILLONIG.(Via)
20144 GRIMANI (Via dei)
20162 GRIMM Fratelli (Via)
20161 GRIOLI Don G. (Via)
20162 GRIVOLA MONTE (Via)
20145 GRIZIOTTI G. (Via)
20151 GROSIO(Via)
20149 GROSOTTO(Via)
20156 GROSSETO(Via)
20131 GROSSICH A. (Via)
20121 GROSSIT.(Via)
20154 GRUBICY DE DRAGON  Fratelli (Via)
20144 GRUMELLO A. (Via)
20128 GUANELLA Don L. (Via privata)
20133 GUARDI F. (Piazza)
20162 GUARINI MATTEUCCI G. (Via)
20137 GUARINO VERONESE (Via)....
20141 GUARNERI (Via dei)
20152 GUASCONA (Via)
20122 GUASTALLA (Sito)
20122 GUASTALLA (Via)
20122 GUBBIO (Via)
20154 GUERCINO Barbiero  G. F. detto il (Via)
20145 GUERRAZZI F. D. (Via)
20138 GUERRIERI GONZAGA A.(Largo)
20133 GUERRINI O. (Via)
20158 GUERZONI G. (Via)
20158 GUICCIARDI 0. (Via)
20129 GUICCIARDINI F. (Via)
20145 GUIDO D'AREZZO (Via)
20162 GUIDO DA VELATE (Via)
20127 GUINIZELLI G. (Via)
20143 GUINTELLINO G. (Via)
20147 GULLI T. (Via)
20129 HAJECH C. (Via)
20153 HARAR (Via)
20129 HAYEZ F. (Via)
20141 HEINE E. (Via)
20162 HERMADA(Vla)
20121 HOEPLI U.(Via)
20123 HUGO V. (Via)
20121 IACINI 5. (Via)
20128 IARACH F. (Via)
20121 IBSEN E. (Viale)
20132 IDRO(Via)
20152 IFACCIOLI C. (Via)
20128 IGLESIAS (Via privata)
20121 ILLICA L. (Via)
20133 ILUR~CO (Via)
20159 IMBONATI C. (Via) C.A.P.
20158 IMBRIANI (Via degli)
20158 IMOLA(Via)
20142 IMPERIA (Via)
20133 INAMA V. (Via)
20129 INDIPENDENZA (Corso)
20154 INDUNO Fratelli (Via)
20145 INDUSTRIA (Via della)
20147 INGANNI A. (Via)
20131 INGEGNOLI F. (Via)
20142 INNOMINATO (Via dell~)
20137 INSUBRIA (Piazza)
20125 INTRA(Via)
20151 INVERIGO (Via)
20152 IPPOCASTANI (Via degli)
20161 IPPOCRATE (Via)
20151 IPPODROMO (Via)
20146 IRNERIO C. (Piazza)
20139 ISARCO (Largo)
20144 ISCHIA (Via)
20161 ISEO(Via)
20148 ISERNIA (Via)
20141 ISIMBARDI I. (Via)
20126 ISOCRATE(Via)
20135 ISONZO (Viale)
20125 ISTRIA (Piazzale)
20122 ITALIA (Corso)
20145 IV FEBBRAIO (Piazza).....
20161 IVREA(Via)
20155 JACOPINO DA TRADATE (Via)
20149 JACOPO DELLA QUERCIA (Via)
20158 JACOPONE DA TODI (Via)
20129 JAN G. (Via)
20125 JAURES i. (Via)
20152 JEMOLO A. C. (Via)
20159 JENNER E. (Viale)
20127 JESI(Via)
20131 JOMMELLI N.(Via)
20156 JONA E. (Via)
20148 JONIO MAR (Viale)
20157 JORINI A. (Via)
20129 JUVARA F. (Via)
20151 KANT E. (Via)
20141 KASMAN 5. (Via)
20151 KENNEDYJ.F.(Piazza)
20124 KEPLERO G. (Via)
20152 KOCH R. (Via)
20162 KOERNER G. (Via)
20137 KOLBE Padre M. (Via)
20154 KORISTKA F. (Via)
20129 KRAMER A. (Via)
20152 KULISCIOFF A. (Via)
20134 L'AQUILA (Via)
20126 LA FARINA G. (Via privata)
20121 LA FOPPA (Largo)
20128 LA MALFA U. (Via)
20158 LA MASA G. (Via privata)
20142 LA SPEZIA (Via)
20147 LA VALLE R. (Via)
20133 LABEONE A. (Via)
20147 LABUS G. (Via)
20139 LACAITA G. F. (Via)
20122 LAGHETTO (Via e Vicolo)
20156 LAGHI (Piazzale ai)
20142 LAGO DI NEMI (Via)
20124 LAGOSTA (Piazzale)
20136 LAGRANGE G. L. (Via)
20148 LAIGUEGLIA (Via)
20122 LAMARMORA A. (Via)
20131 LAMBRATE(Via)
20129 LAMBRO (Via)
20158 LAMBRUSCHINI R. (Via)
20153 LAMENNAIS F. R. (Via)
20141 LAMPEDUSA (Via)
20151 LAMPUGNANO (Via)
20158 LANCETTI V. (Viale)
20124 LANCIANO (Via privata)
20121 LANDOLFO (Via)
20156 LANDOLFO II DA CARCANO (Via)
20125 LANDRIANI C. (Via)
20162 LANFRANCO DELLA PILA (Via)
20144 LANINO B. (Via)
20121 LANZA G. (Via)
20123 LANZONE (Via)
20122 LARGA (Via)
20152 LARICI (Via dei)
20159 LARIO(Via)
20128 LASCARIS C. (Via)
20141 LASSALLE F. (Via)
20159 LATISANA (Via)
20137 LATTANZIO (Via)
20135 LATTUADA 5. (Via)
20159 LAURANA (Via)
20121 LAURO (Via dol)
20137 LAVAGNA F. (Via privata)
20144 LAVANDAI (Vicolo)
20129 LAVATER (Piazzale)
20148 LAVENO (Via)
20145 LAVORO (Viale del)
20124 LAZZARETTO (Via)
20124 LAZZARONI G. (Via)
20154 LAZZATI A. (Via)
20136 LECCE (Via privata)
20143 LECCHI A. (Via)
20124 LECCO (Via)
20154 LEGA LOMBARDA (Piazza)
20127 LEGHE (Via delle)
20121 LEGIONE LOMBARDA (Viale)
20147 LEGIONE ROMANE (Viale)
20121 LEGNANO (Via)
20158 LEGNONE(Via)
20161 LENINGRADO(Via)
20122 LENTASIO (Via)
20133 LEONARDO DA VINCI  (Piazza)
20131 LEONCAVALLO R. (Via)
20162 LEONE DA PEREGO    (Via privata)
20145 LEONE XIII (Via)
20152 LEONI L. (Via)
20141 LEONI P. (Via)
20123 LEOPARDI G. (Via)
20125 LEPANTO (Via)
20124 LEPETIT R. (Via)
20159 LEPONTINA (Via)
20148 LERICI (Via)
20125 LESA (Via)
20123 LESMI (Via)
20157 LESSONA M.(Via)
20157 LETIG.(Via)
20144 LETIZIA (Via privata)
20148 LEVANTO (Via)
20157 LEVI C. (Via)
20158 LEVICO (Via privata)
20124 LIBERAZIONE (Viale della)
20121 LIBERTY (Piazza del)
20135 LIBIA (Piazzale)
20134 LICATA (Via)
20126 LICURGO (Via)
20143 LIGURIA (Viale)
20124 LIMA (Piazza)
20128 LINATI C. (Via)
20129 LINCOLN A. (Via)
20145 LINNEO C. (Via)
20144 LIPARI (Via)
20131 LIPPI F. (Via)
20138 LIRI (Via del)
20128 LISCATE (Via)
20162 LISSONI A. (Via)
20161 LITTA MODIGNANI A. (Via)..
20122 LITTA P. (Via)
20141 LIUTPRANDO (Via)
20135 LIVENZA (Via)
20158 LIVIGNO (Via)
20139 LIVINALLONGO (Via)
20122 LIVORNO (Via privata)
20126 LIVRAGHI G. (Via privata)
20155 LOCARNO (Via privata)
20124 LOCATELLI A. (Via)
20156 LOCCHI V. (Via)
20135 LODI (Corso)
20135 LODI (Piazzale)
20143 LODOVICO IL MORO (Via)
20154 LOMAZZO P. (Via)
20131 LOMBARDIA (Viale)
20143 LOMBARDINI E. (Via)
20137 LOMBROSO C. (Via)
20133 LOMELLINA (Via)
20131 LOMONACO F. (Via)
20154 LONDONIO F. (Va)
20139 LONGANESI L.(Via)
20157 LONGARONE(Via)
20139 LONGHENA B. (Via)
20137 LONGHI G. (Via)
20159 LONGONI E. (Via)
20143 LOPE DE VEGA F. (Via)
20157 LOPEZ 5. (Via)
20151 LOREDAN (Via dei)
20146 LORENTEGGIO Via);
20139 LORENZINI G (Via)
20149 LORENZO DI CREDI L. Ciarpello Detto (Via)
20131 LORETO (Piazzale)
20144 LORIA MOISÔ (Via)
20154 LOSANNA (Via)
20148 LOTTO L. (Piazzale)
20121 LOVANIO (Via)
20148 LOVERE (Via)
20145 LUCA DELLA ROBBIA (Via)....
20139 LUCANIA (Viale)
20135 LUCANO (Via)
20147 LUCARINO (Via del)
20152 LUCCA (Via)
20152 LUCERA (Via)
20146 LUCHINO DEL MAINO (Via)...
20156 LUCIANO(Via)
20151 LUCILIO GAIO (Via)
20125 LUCINI G. (Via)
20122 LUDOVICO DA VIADANA   (Via)
20156 LUDOVICO DI BREME (Via)
20158 LUGANO (Piazzale)
20158 LUGO (Via)
20124 LUIGI DI SAVOIA DUCA DEGLI ABRUZZI Piazza)
20123 LUINI B. (Via)
20131 LULLI G (Via)
20127 LUMIERE Fratelli (Via privata).
20125 LUNIGIANA (Viale)
20131 LUOSI G.(Via)
20123 LUPETTA (Via)
20122 LUSARDI A. (Via)
20141 LUSITANIA (Via)
20159 LUSSINO(Via)
20159 LUSSINPICCOLO (Via)
20128 LUSSU E. (Via)
20157 LUTHERKINGM.(Via)
20158 LUXEMBURG R. (Via)
20133 LUZZATTI L. (Via)
20155 MAC MAHON (Via)
20142 MACCACARO G. A. (Via)
20124 MACCHI M.(Via)
20141 MACCONAGO (Via)
20139 MACERATA (Via)
20145 MACHIAVELLI N. (Via)
20159 MACIACHINI C. (Piazzale)
20122 MADDALENA(Via)
20138 MADERNA B. (Via)
20136 MADERNO C. (Via)
20152 MADONNA DEI POVERI(Piazza)
20153 MADONNA DELLA PROVVIDENZA (Piazza)
20121 MADONNINA(Via)
20149 MADRUZZO C. (Via)
20135 MAESTRI CAMPIONESI (Via)
20162 MAESTRI DEL LAVORO (Via)
20129 MAESTRI P. (Via)
20151 MAFALDA DI SAVOIA (Via)..
20135 MAFFEI A. (Via)
20122 MAFFEI C. (Via)
20162 MAFFI A. (Via)
20157 MAFFI Cardinale P. (Via)
20158 MAFFUCCI A. (Via)
20158 MAGELLANO(Via)
20123 MAGENTA (Corso)
20154 MAGGI C. M. (Via)
20142 MAGGI G.A. (Piazza)
20156 MAGGIANICO (Via)
20125 MAGGIOLINA (Via della)
20122 MAGGIOLINI G. E C. F. (Via).
20128 MAGISTRETTI P. (Via)
20141 MAGLIOCCO V. (Via)
20149 MAGNASCO A. detto Lissandrino (Via)
20143 MAGOLFA (Via)
20151 MAGREGLIO (Via)
20125 MAINONI D'INTIGNANO(Via privata)
20129 MAIOCCHI A. (Via)
20135 MAJA.(Via)
20122 MAJNO L. (Viale)
20142 MAJORANA E. (Via)
20142 MAJORCA (Via)
20143 MALAGA (Via)
20146 MALATESTA (Via dei)
20138 MALIPIERO G. (Via)
20148 MALNATI L. (Via)
20158 MALOJA (Via)
20129 MALPIGHI M. (Via)
20121 MALTA (Viale)
20125 MALVESTITI P. (Via)
20157 MAMBRETTI A. (Via)
20129 MAMELI G. (Via)
20127 MAMIANI T. (Via)
20122 MANARA L. (Via)
20153 MANARESI C. (Via)
20131 MANCINELLI L. (Via)
20129 MANCINI L. (Via)
20148 MANCINI P. 5. (Via)
20128 MANDELLO (Riparto)
20141 MANDURIA(Via)C.A.P.il n.4:
20154 MANFREDINI L. (Via)
20142 MANFREDONIA (Via)
20133 MANGIAGALLI L. (Via)
20121 MANGILi C. (Via pnvata)
20123 MANGONE F. (Via)
20134 MANIAGO (Via)
20121 MANIN D. (Via)
20162 MANN T. (Via)
20156 MANTEGAZZA P. (Via)
20121 MANTEGAZZA SOLERA L.  (Via)
20154 MANTEGNA A. (Via)
20135 MANTOVA (Via)
20136 MANUSARDI L. (Corso)
20124 MANUZIO A. (Via)
20147 MANZANO (Via)
20121 MANZONI (Galleria)
20121 MANZONI A. (Via)
20121 MANZONI P. (Vicolo)
20158 MANZOTTI L. (Via)
20156 MAPELLI (Vicolo)
20124 MARANGONI L. (Via)
20125 MARASCHI Padre A. (Via)
20148 MARATTA C. (Via)
20157 MARAZZA A. (Via)
20132 MARAZZANI G. (Via)
20124 MARCELLO BENEDETTO    (Via)
20125 MARCHE (Viale)
20153 MARCHESI P.(Via)
20141 MARCHETTI L. (Via )
20122 MARCHIONDI P. (Via)
20161 MARCHIONNI C. (Via)
20133 MARCIANO (Via)
20127 MARCO AURELIO detto   'Il Filosofo' (Via)
20138 MARCO BRUTO (Via)
20139 MARCO D'AGRATE (Via)
20131 MARCO D'AVIANO (Via)
20123 MARCO D'OGGIONO (Via)
20124 MARCO POLO (Via)
20129 MARCONA (Via)
20123 MARCONI G. (Via)
20121 MARCORA G. (Via)
20142 MARE(Viadel)
20139 MARELLI E. (Via)
20144 MARENCO R. (Via)
20121 MARENGO (Piazzale)
20133 MARESCALCHI F. (Via)
20149 MARGHERA (Via)
20147 MARGHERITE (Via delle)
20129 MARIA ADELAIDE DI     SAVOIA (Piazza)
20100 MARIA ALLA FONTANA
20123 MARIA TERESA (Via privata)...
20158 MARIANI PAOLO (Via)
20128 MARIANI POMPEO (Via)
20138 MARIGNANO (Via)
20121 MARINA (Via)
20135 MARINAI D'ITALIA (Largo)....
20125 MARINELLA (Via)
20127 MARINETTIF.T.(Via)
20121 MARINO T. (Via)
20149 MARIO ALBERTO (Via)
20162 MARMOLADA (Via)
20161 MARNA (Via della)
20127 MAROCCO P. (Via)
20139 MAROCHETTI C. (Via)
20154 MARONCELLI P. (Via)
20146 MAROSTICA (Via)
20134 MAROTTA G. (Viale)
20123 MARRADI G. (Via)
20121 MARSALA (Via)
20149 MARSICA (Via)
20162 MARTELLI F. (Piazza)
20124 MARTIGNONI A. (Via)
20126 MARTIN LUTERO (Via privata)
20161 MARTINAZZOLI A. (Via)
20152 MARTINELLA (Via della)
20142 MARTINELLI G. (Via)
20139 MARTINENGO F. (Via)
20147 MARTINETTI P. (Via)
20142 MARTINI A. (Via)
20139 MARTINI E. (Viale)
20137 MARTINI F. (Piazzale)
20161 MARTINI Monsgnor L. (Via)
20131 MARTINI Padre G. B (Via)
20143 MARTINI S. detto Memmi (Via)
20152 MARTIRANO (Via)
20161 MARTIRI DELLA   DEPORTAZIONE (Piazzale)
20125 MARTIRI OSCURI (Via)
20148 MARTIRI TRIESTINI (Via)
20146 MARTJNITT (Via dei )
20124 MARTUCCI G. (Via privata)
20154 MARUSSIG P. (Via privata)
20153 MARX C. (Via)
20151 MARZABOTTO (Via)
20122 MARZIALE (Via)
20149 MASACCIO T. Guidi dettoil(Via)
20152 MASANIELLO (Via)
20129 MASCAGNI PAOLO (Via)
20122 MASCAGNI PIETRO (Via)
20123 MASCHERONI L. (VIa)
20129 MASERA G. (Via)
20158 MASINA A. (Via)
20155 MASOLINO DA PANICALE    T. Fini detto (Via)
20133 MASOTTO U. (Via)
20137 MASPERO P. (Via)
20123 MASSAIA G. (Piazza)
20158 MASSARA DE CAPITANI R. (Via)
20139 MASSARANI T. (Via)
20148 MASSARENTI G. (Via)
20125 MASSARI G. (Piazzale)
20146 MASSAUA (Via)
20145 MASSENA A. (Via)
20134 MASSIMIANO (Via)
20152 MASTRONARDI L. (Via)
20141 MATERA (Via)
20126 MATTEI E. (Largo)
20126 MATTEI G. (Via)
20121 MATTEOTTI G. (Corso)
20129 MATTEUCCI C. (Via)
20121 MATTIOLI R. (Largo)
20123 MAURI ACHILLE (Via)
20144 MAURI ANGELO (Via)
20146 MAYER 5. (Via)
20122 MAYR G. (Via)
20132 MAZZALI G. (Via)
20147 MAZZARINOG.(Via)
20123 MAZZINI G. (Via)
20123 MAZZINI G. (Galleria)
20142 MAZZOLARI P. (Via)
20161 MAZZUCCHELLI 5. (Via)
20138 MAZZUCOTELLI A. (Via)
20138 MECENATE (Via)
20136 MEDA G. (Via)
20121 MEDAF.(Piazza)
20135 MEDAGLIE D'ORO (Piazzale)..
20138 MEDEA E. (Via)
20141 MEDEGHINO G. G. MedIcI detto (Via)
20123 MEDICI (Via)
20138 MEDICI DEL VASCELLO G. (Via)
20154 MEDICI L. (Largo)
20125 MEINA (Via)
20157 MELATO M. (Via)
20122 MELEGARI L. A. (Via)
20122 MELEGNANO (Via)
20138 MELERI G. (Via)
20128 MELETTE (Via)
20127 MELIG.(Via)
20152 MELLA (Via del)
20123 MELLERIO G. (Via)
20129 MELLONI M. (Via)
20121 MELONE (Via)
20148 MELORIA (Via)
20148 MELOZZO DA FORLI Ambrogi M. detto (Piazza)
20154 MELZI d'ERIL F. (Via)
20129 MELZO (Via)
20159 MENABREA L. F. (Via)
20147 MENAGGIO (Via)
20121 MENGONI G. (Via)
20129 MENOTTI C. (Via)
20162 MENOZZI A. (Via)
20123 MENTANA (Piazza)
20147 MENZINI B.(Via)
20127 MERANO (Via)
20123 MERAVIGLI (Galleria)
20123 MERAVIGLI (Via)
20124 MERCADANTE 5. (Via)
20122 MERCALLI G. (Via)
20123 MERCANTI (Piazza e Via dei). via: i nn. dispari:
20121 MERCANTI (Sottovia)
20125 MERCANTINI L. (Via)
20121 MERCATO (Via)
20122 MERLO C. G. (Via)
20161 MERLONI Madre C. (Via)
20142 MERULA G. Merlani detto
20131 MERZARIO A. (Via)
20154 MESSINA (Via)
20132 MESTRE (Via)
20123 METASTASIO (Via)
20146 METAURO (Via)
20128 MEUCCI A. (Via)
20141 MEZZANOTTE P. (Via)
20133 MEZZOFANTI Cardinale
20143 MIANI G. (Piazza)
20122 MICCA P. (Via)
20148 MICENE (Via)
20152 MICHELE DA CARCANO   BEATO (Via)
20155 MICHELINO DA BESOZZO
20158 MICHETTI F. P. (Via)
20121 MICKIEWICZ A. (Viale)
20148 MIGLIARA G. (Viale)
20161 MIGLIORETTI P. (Via)
20143 MILANI Don L. (Cavalcavia)
20133 MILANI G. (Via)
20121 MILAZZO (Via)
20133 MILESI A. (Via)
20152 MILESI B. (Via)
20144 MILIZIE (Piazzale delle)
20129 MILLE (Viale dei)
20147 MILLELIRE D. (Via)
20153 MILLY C.MIGNONE (Via)
20121 MILTON G. (Viale)
20147 MIMOSE (Via delle)
20139 MINCIO (Via)
20142 MINERBI A. (Via)
20121 MINGHETTI M. (Via)
20159 MINNITI T. (Piazza)
20127 MINTURNO (Via)
20161 MINUZIANO A. (Via)
20158 MINZONI Don G. (Via)
20121 MIRABELLO C. (Piazza)
20126 MIRAMARE (Via)
20142 MISSAGLIA (Via dei)
20161 MISSIONARI COMBONIANI
20122 MISSORI G. (Piazza) CAP
20139 MISTRAL F. (Piazza)
20146 MISURATA (Viale)
20137 MOCENIGO (Via dei)
20129 MODENA G. (Via)
20144 MODESTINO (Via)
20143 MODICA(Via)
20144 MODIGLIANI A. (Via)
20146 MOGADISCIO (Via)
20156 MOLA P. F. (Via)
20132 MOLFETTA (Via)
20121 MOLIÔRE (Viale)
20147 MOLINAZZO (Via del)
20153 MOLINETTO (Via)
20123 MOLINO DELLE ARMI (Via)...
20161 MOLTENI G. (Via)
20152 MOLTONI E. (Via)
20152 MOLTRASIO (Via)
20141 MOMIGLIANO A. (Via)
20162 MOMMSEN (Via)
20139 MOMPIANI G. (Via)
20162 MONCALIERI (Via)
20146 MONCALVO Caccia G.  detto (Via privata del)
20142 MONCUCCO (Via)
20122 MONDADORI A. (Piazza)
20138 MONDOLFO U. G. (Via)
20132 MONDOVI (Via privata)
20123 MONETA (Via)
20161 MONETA E. T. (Via)
20132 MONFALCONE (Via)
20144 MONFERRATO (Via)
20122 MONFORTE (Corso)
20138 MONLU (Via)
20134 MONNERET DE VILLARD U.(Via)
20148 MONREALE (Via)
20157 MONTAGNANI MARELLI P.  (Via)
20159 MONTALBINO (Via)
20158 MONTALDI L. (Via)
20151 MONTALE E. (Via)
20161 MONTANARI C. (Via)
20156 MONTANELLI G. (Via)
20156 MONTE ALTISSIMO (Via)
20149 MONTE AMIATA (Via)
20154 MONTE ASOLONE (Via)
20153 MONTE BALDO (Via)
20155 MONTE BARRO (Via)
20149 MONTE BIANCO (Via)
20155 MONTE CENERI (Viale)
20138 MONTE CENGIO (Via)
20149 MONTE CERVINO (Via)
20137 MONTE CIMONE (Via)
20159 MONTE CRISTALLO      (Viaprivata)
20121 MONTE Dl PIET· (Via)
20148 MONTE FALTERONA (Piazza)
20155 MONTE GENEROSO (Via)
20124 MONTE GRAPPA (Viale)
20149 MONTE LEONE (Via)
20125 MONTE LUNGO (Via privata)...
20121 MONTE NAPOLEONE (Via)....
20135 MONTE NERO (Viale)
20131 MONTE NEVOSO (Via)
20138 MONTE OLIVETO (Via)
20137 MONTE ORTIGARA (Via)
20138 MONTE PALOMBINO  (Via Privata)
20138 MONTE PARALBA    (Via privata)
20138 MONTE PIANA (Via privata)....
20138 MONTE POPERA (Via privata).
20128 MONTE PRATO MAGNO  (Via)
20149 MONTE ROSA (Viale)
20127 MONTE SAN GABRIELE (Via)
20158 MONTE SAN GENESIO (Via).
20124 MONTE SANTO (Viale)
20148 MONTE STELLA
20133 MONTE SUELLO (Via)
20132 MONTE TITANO(Piazza)
20137 MONTE VELINO (Via)
20121 MONTEBELLO (Via)
20138 MONTECASSINO (Via)
20144 MONTECATINI (Via)
20147 MONTECUCCOLI R. (Via)
20156 MONTEFELTRO (Via) C.A.P.
20128 MONTEFIOR (Via)
20141 MONTEGANI L. (Via)
20132 MONTEGGIAG.B.(Via)
20154 MONTELLO (Viale)
20139 MONTEMARTINI G. (Via)
20124 MONTEPULCIANO (Via)
20162 MONTEROTONDO (Via)
20138 MONTESSORI M. (Via)
20155 MONTEVECCHIA (Via)
20131 MONTEVERDI C. (Via)
20144 MONTEVIDEO (Via)
20125 MONTI ALBANI (Via)
20152 MONTI G. (Via)
20153 MONTI GIOSIA (Piazza)
20137 MONTI LEPINI (Via)
20162 MONTI Padre P. L. (Via)
20141 MONTI SABINI (Via)
20123 MONTI V. (Via) C.A.P
20159 MONTICELLI A. (Via)
20148 MONTICHIARI (Via)
20149 MONTORFANO D. (Via privata)
20154 MONVISO (Via)
20125 MONZA (Viale)
20159 MONZAMBANO (Via)
20123 MORA G. G. (Via)
20127 MORANDI F. (Via)
20121 MORANDI R. (Piazzale)
20154 MORAZZONE Mazzucchetto P.F.detto(Via)
20127 MORBEGNO (Piazza)
20149 MORBELLI A. (Via)
20153 MORELLI Fratelli (Via)
20129 MORELLI G. (Via)
20161 MORESCHI C. (Via)
20148 MORETTI G. (Via)
20132 MORETTI M. (Via)
20133 MORETTO DA BRESCIA A. Bonvicini detto (Via)
20129 MORGAGNI G. B. (Via)
20125 MORGAGNI T. (Via)
20148 MORGANTINI M. (Via)
20158 MORGHEN R. (Via)
20123 MORIGI (Via)
20143 MORIMONDO (Via)
20141 MORIVIONE (Via)
20162 MORO A. (Via)
20121 MORONEG.(Via)
20146 MORONI G. B. (Via)
20135 MOROSINI E. (Via)
20123 MOROZZO DELLA ROCCA E.  (Via)
20154 MORSELLI E. L. (Piazza)
20138 MORSENCHIO (Via)
20144 MORTARA (Via)
20152 MOSCA A. (Via)
20154 MOSCATI P. (Via)
20127 MOSSO A. (Via)
20159 MOSSOTTI O. F. (Via)
20144 MOTTAE.(Via)
20155 MOTTARONE (Via)
20137 MOUSE (Viale)
20122 MOZART (Via)
20152 MOZZONI A. M. (Via)
20137 MUGELLO (Viale)
20152 MUGGIANO (Via)
20147 MUGHETTI (Via dei)
20147 MUR!ALDO Padre L. (Via)
20133 MURANI O. (Largo)
20159 MURAT G. (Via)
20135 MURATORI L. A. (Via)
20149 MURILLO (Viale)
20157 MUSCO A. (Via privata)
20157 MUSOCCO (Riparto)
20154 MUSSI G. (Via)
20151 MUTTONI F. A. (Via)
20124 MUZIO E. (Via)
20142 MUZIO G. (Largo)
20134 MUZIO SCEVOLA (Via)
20148 NAGO (Via)
20156 NANSEN FRIDTJOF (Via)
20146 NAPOLI (Piazza)
20147 NARCISI (Via dei)
20132 NARNI (Via)
20151 NATTAG.(Via)
20159 NAVA F. (Via)
20152 NAVARRA BERNSTEIN M. (Via)
20144 NAVIGLIO GRANDE (Alzaia)..
20125 NAVIGLIO MARTESANA (Alzaia) .
20136 NAVIGLIO PAVESE (Alzaia)
20129 NAZARI G. 8. (Via)
20145 NAZIONI (Via delle)
20123 NECCHI L. (Via)
20141 NEERA (Via)
20143 NEGRELLI L. (Piazzale)
20141 NEGRI A. (Via)
20123 NEGRI G.(Via)
20159 NEGRIC.(Via)
20133 NEGROLI (Via)
20156 NEGROTTO M. P. (Via)
20100 NEMI (Via) - vedi: Lago di Nemi
20128 NENNIP.(Via)
20100 NEREO (Via) - vedi: S. Nereo
20146 NERI P.(Via)
20123 NERINO (Via)
20152 NERO MARE (Via)
20139 NERVESA (Via privata)
20128 NERVI (Via)
20148 NEWTON I. (Via)
20137 NICASTRO (Via)
20156 NICCODEMI D.(Via)
20154 NICCOLINI G. B. (Via)
20125 NICOLA D'APULIA (Via)
20100 NICOLAO (Via) - vedi: S. Nicolao
20157 NICOLODIA.(Via)
20161 NICOTERAG.(Via)
20145 NIEVOI.(Via)
20158 NIGRA C. (Piazzale)
20162 NIGUARDA (Riparto)
20152 NIKOLAJEVKA (Via)
20123 NIRONE (Via)
20153 NITTIF.S.(Via)
20159 NIZZA (Piazzale)
20152 NOALE (Via)
20142 NOCE T. (Via)
20133 NOE E. (Via)
20154 NONO L. (Via)
20156 NORCIA (Via)
20138 NORICO (Via)
20139 NOSEDO (Riparto)
20126 NOTA A.(Via)
20141 NOTO(Via)
20147 NOVARA (Via)
20161 NOVARO M.(Via)
20161 NOVATE(Via)
20149 NOVEGNO (Via)
20129 NOVELLI E. (Piazza)
20144 NOVI (Via)
20129 NULLO F. (Via)
20123 NUMA POMPILIO (Via)
20138 NUMIDIA (Via)
20128 NUORO(Via)
20142 NUVOLARI T.(Largo)
20156 NUVOLONE P. (Via)
20129 OBERDAN G. (Piazza)
20147 ODAZIO E. (Via)
20148 ODERZO (Via)...
20148 ODESCALCHI (Via degli)
20134 OFANTO (Via privata)
20141 OGLIARI P.(Via)
20139 OGLIO (Via)
20143 OHM G. 5. (Piazza)
20124 OLDOFREDI E. (Via)
20127 OLDRADO DA TRESSENO (Via)
20147 OLEANDRI (Via degli)
20132 OLGETTINA (Via)
20143 OLGIATI F. (Via)
20131 OLIVARI E. (Via)
20123 OLIVETANI (Via degli)
20152 OLIVIERI A. (Via)
20155 OLLEARO U. (Via)
20123 OLMETTO (Via)
20123 OLONA (Via)
20137 OLTROCCHI B. (Via)
20129 OMBONI G. (Via)
20121 OMENONI (Via degli)
20139 OMERO (Viale)
20151 OMODEO A. (Via)
20152 ONTANI (Via degli)
20123 ORAZIO QUINTO FLACCO    (Via)
20132 ORBETELLO (Via)
20163 ORCAGNA A. (Via)
20147 ORCHIDEE (Via delle)
20122 ORE (Via delle)
20123 OREFICI (Via)
20146 ORGANDINO G.(Via)
20156 ORIANI S. (Via)
20122 ORIANI A. (Via)
20156 ORIANI B. (Via)
20132 ORIONE Don L. (Viale)
20128 ORISTANO (Via privata)
20142 ORLANDO VITTORIO   EMANUELE (Via)
20162 ORNATO L. (Via)
20139 OROBIA (Via)
20161 OROBONI A. (Via)
20131 OROMBELLI (Via degli)
20133 ORONI (Via)
20132 OROPA(Via)
20151 ORSENIGO Madre M. C. (Via)
20144 ORSEOLO P. (Via)
20157 ORSINI F. (Via)
20147 ORSINI V. G. (Via)
20121 ORSO (Via dell')
20123 ORSOLE (Via delle)
20147 ORTENSIE (Via delle)
20122 ORTI (Via)
20134 ORTICA (Via)
20139 ORTIGARA MONTE (Via)
20139 ORTLES (Viale)
20141 ORVIETO (Via privata)
20161 OSCULATI G. (Via)
20123 OSTI (Passaggio degli)
20139 OSIMO A. (Via)
20134 OSLAVIA (Via)
20151 OSMAC.(Via)
20148 OSOPPO (Via)
20162 OSPEDALE MAGGIORE    (Piazzadell')
20152 OSTENO (Via)
20122 OSTI (Via)
20133 OSTIGLIA (Via)
20157 OTRANTO(Via)
20148 OTTOBONI (Via degli)
20136 OTTOLINI G. (Via)
20151 OTTONE(Via)
20142 OVADA (Via)
20138 OVIDIO (Piazza)
20127 OXILIAN.(Via)
20129 OZANAM F. A. (Via)
20129 OZIERI (Via privata)
20122 PACE (Via)
20131 PACINI G. (Via)
20155 PACINOTTI A (Via)
20144 PACIOLI Fra L (Via)
20158 PACUVIO (Via)
20127 PADOVA (Via)
20147 PADULLI G. (Via)
20131 PAGANINI N. (Via)
20145 PAGANOM.(Via)
20149 PAGUANO E. (Via)
20131 PAISIELLOG.(Via)
20133 PALADINI E. (Via)
20129 PALAGI F. (Via)
20141 PALANTI G. (Via)
20162 PALANZONE (Via)
20148 PALATINO (Via)
20131 PALAZZETTA (Via della)
20124 PALAZZI L. (Via)
20122 PALAZZO REALE (Via)
20149 PALAZZOLO Don L. (Via)
20121 PALEOCAPA P. (Via)
20121 PALERMO (Via)
20121 PALESTRO (Via)
20156 PALIZZI F. (Via)
20123 PALLA (Via della)
20135 PALLADIO A. (Via)
20125 PALLANZA (Via privata)
20145 PALLAVICINO G. (Via)
20162 PALLETTA G. B. (Via)
20139 PALLIA P. (Via)
20146 PALMA i. (Via)
20132 PALMANOVJ (Via)
20161 PALMARIA (Via)
20152 PALMI (Via)
20141 PALMIERI N. (Via)
20144 PANIZZA B.(Via)
20129 PANCALDO L. (Via)
20145 PANCRAZI P.(Via)
20143 PANDINO (Via)
20139 PANIGAROLA (Via dei)
20146 PANIZZI A. (Via)
20133 PANNONIA (Via)
20156 PANNUNZIO M. (Via)
20158 PANTALEO Fra G. (Via)
20161 PANTALEONI D. (Vicolo)
20158 PANTALEONI MAFFEO (Via)
20122 PANTANO (Via)
20156 PANTELLERIA (Via)
20147 PANTIGLIATE (Via)
20123 PANZACCHI E. (Via)
20145 PANZINI A. (Via)
20124 PAOLI A. (Via)
20143 PAOLI P. (Via)
20123 PAOLO D'ANCONA (Largo)....
20122 PAOLO DA CANNOBIO (Via)
20145 PAOLO VERONESE P. Caliari detto (Via)
20121 PAOLO VI (Piazza)
20153 PAONE R.(Via)
20149 PAPA ACHILLE (Viale)
20125 PAPA DARIO (Via)
20145 PAPA GIOVANNI XXIII (Piazza)
20123 PAPA GREGORIO XIV (Via)....
20135 PAPI L. (Via)
20149 PAPINI G. (Via)
20123 PAPINIANO (Viale)
20151 PARABIAGO (Via privata)
20129 PARACELSO (Via)
20127 PARADISI G. (Via)
20148 PARAVIA PA. (Via)
20161 PARCO AFFORI
20123 PARCO DELLE BASILICHE ....
20138 PARCO GUIDO GALLI
20132 PARCO LAMBRO
20121 PARCO NORD SEMPIONE ....
20144 PARCO SOLARI
20136 PARCO SUD ALESSANDRINA RAVIZZA
20138 PAREA C. (Via privata)
20143 PARENZO (Via)
20156 PARETO V. (Via)
20121 PARINI G. (Via)
20138 PARMA (Via)
20128 PARMENIDE(Via)
20148 PARMIGIANINO Mazzola detto il (Via)
20125 PARRAVICINI R. (Via)
20152 PARRI F. (Via)
20127 PARUTA P. (Via)
20133 PASCAL C. (Via)
20157 PASCARELLA C. (Via)
20129 PASCOLI G. (Via)
20136 PASELLI E. (Via)
20141 PASINETTI A. (Via)
20129 PASINI V. (Via)
20159 PASOLINI G. (Piazza)
20122 PASSARELLA (Galleria)
20122 PASSARELLA (Via)
20162 PASSERINI GB. (Via)
20147 PASSERO (Via del)
20135 PASSERONI G. C. (Via)
20122 PASSIONE (Via)
20135 PASSO BUOLE (Via)
20148 PASSO DI BRIZIO (Via)
20148 PASSO DI FARGORIDA (Via)
20134 PASSO MENDOLA (Via)
20139 PASSO PORDOI (Via)
20134 PASSO ROLLE (Via)
20134 PASSO SELLA (Via)
20153 PASSO TRE CROCI (Via)
20161 PASTAG.(Via)
20127 PASTEUR L. (Via)
20153 PASTONCHI F. (Via)
20143 PASTORELLI G. (Via)
20159 PASTRENGO (Via)
20161 PASTRO L. (Via)
20154 PASUBIO (Viale)
20136 PATELLANI C. (Via)
20143 PATERNã (Via privata)
20151 PATROCLO (Via)
20122 PATTARI (Galleria)
20122 PATTARI (Piazzetta)
20122 PATTARI (Via)
20158 PATTI A. (Via)
20138 PAULLESE (Strada)
20135 PAULLO (Via)
20128 PAVESE C. (Via)
20151 PAVESI D.(Via)
20136 PAVIA (Via)
20159 PAVONI L. (Via)
20131 PECCHIO G. (Via)
20155 PECETTA (Via della)
20122 PECORARI F. (Via)
20139 PECORI GIRALDI G. (Via)
20138 PECORINI A. (Via)
20161 PEDRONI L. (Via)
20151 PEGASO (Via)
20126 PELITTI G. (Via)
20149 PELIZZA DA VOLPEDO G. (Via)
20122 PELLEGRINI (Sitoevia del)
20121 PELLICO S. (Via)
20125 PELLINI E. (Via)
20133 PELLIZZONE A. (Via privata)....
20159 PEPE G. (Via)
20143 PEPERE A. (Via)
20159 PERASTO (Via)
20154 PEREGO G. (Piazza)
20138 PERESSUTTI E. (Via)
20148 PERGINE (Via)
20124 PERGOLESI G. B. (Via)
20124 PERI J. detto Zazzerino (Via)
20126 PERICLE (Via)
20156 PERIN DEL VAGA P.  Bonaccorsi detto (Via)
20146 PEROSI L. (Via)
20125 PEROTTI F. (Via)
20125 PERRONE DI S. MARTINO E. (Via)
20147 PERRUCCHETTI G. (Piazzale)..
20127 PERTICARI G. (Via)
20134 PERTUSATI F. (Via)
20122 PERUGIA (Via privata)
20135 PERUGINO P. Vannucci detto (Via)
20141 PERUSSIA (Via)
20161 PESARO (Via privata)
20162 PESCANTINA (Via)
20142 PESCARA (Via)
20142 PESCARENICO (Via)
20154 PESCHIERA (Via)
20151 PESSANO(Via)
20138 PESTAGALLI P. E G. (Via dei).
20131 PESTALOZZA A. (Via)
20143 PESTALOZZI G. E. (Via)
20144 PESTO (Via)
20149 PETITTI C. I. (Via)
20121 PETOF( A. PETROVICH (Viale)
20132 PETRACCONE E. (Via)
20152 PETRALIA (Via)
20123 PETRARCA F. (Via)
20124 PETRELLA E. (Via)
20127 PETROCCHI P. (Via)
20147 PETTIROSSO (Via del)
20135 PEZZI G. (Via)
20141 PEZZOTTI G. (Via)
20135 PIACENZA (Via)
20125 PIANELLO  (Via)
20148 PIANELLA A. (Via)
20123 PIATTI (Via dei)
20127 PIATTOLI 5. (Via)
20129 PIAVE (Viale)
20152 PIAZZA Fratelli (Via)
20139 PIAZZETTA G. B. (Via)
20159 PIAZZI G. (Via)
20132 PICCO Madre A. E. (Via)
20127 PICCOLI MARTIRI (Piazza dei)
20151 PICCOLOMINI (Via privata dei)
20129 PICENO (Viale)
20143 PICHI M. (Via)
20141 PICK MANGIAGALLI R. (Via)
20151 PICO DELLA MIRANDOLA (Via)
20131 PICOZZI A. (Via)
20145 PIEMONTE (Piazza)
20142 PIENZA (Via privata)
20135 PIER LOMBARDO (Via)
20124 PIER LUIGI DA PALESTRINA (Via)
20127 PIERI M. (Via)
20145 PIERMARINI G. F. (Via)
20154 PIERO DELLA FRANCESCA Piero Borghese detto (Via)
20148 PIETRA LIGURE (Via)
20141 PIETRASANTA (Via)
20138 PIETRI G. (Via)
20125 PIETRO DA BESCAPÔ (Via)
20155 PIETRO DA CEMMO (Via)
20133 PIETRO DA CORTONA Pietro Berrettini detto (Via)
20158 PIETRO DI PIETRAMELLARA (Via)
20147 PIGNOTTI L. (Via)
20129 PILO ROSOLINO (Via)
20121 PINAMONTE DA VIMERCATE (Via) .
20128 PINDARO (Via privata)
20129 PINDEMONTE I. (Via)
20151 PINEROLO(Via)
20122 PINI G. (Via)
20134 PINI T. (Via)
20133 PINTURICCHIO Bernardino Betti detto il (Via)
20153 PIO II(Via)
20123 PIO IV (Via)
20123 PIO XI (Piazza)
20133 PIOLA G. (Piazzale)
20129 PIOLTI DE BIANCHI G. (Via)..
20157 PIOMBINO (Via)
20123 PIOPPETTE (Via)
20156 PIOPPI (Viale dei)
20144 PIRANDELLO L. (Via)
20137 PIRANESI GB. (Via)
20127 PIRANO (Via)
20124 PIRELLI G.B.(Via)
20146 PISA (Viale)
20147 PISA UGO (Via)
20129 PISACANE C. (Via)
20146 PISANELLO A. Pisano detto Il (Via)
20134 PISANI DOSSI CA. (Via)
20124 PISANI V. (Via)
20128 PISINO (Via)
20139 PISMONTE (Via)
20121 PISONI G.(Via)
20153 PISTOIA (Via)
20137 PISTRUCCI 5. (Via)
20128 PITAGORA (Via)
20134 PITTERI R. (Via)
20141 PIZZI G. F. (Via)
20156 PIZZIGONI G. (Via)
20151 PIZZONI A. (Via)
20155 PLANA G. A. (Via)
20128 PLATONE (Via)
20135 PLAUTO (Via privata)
20129 PLEBISCITI (Corso)
20132 PLEZZO (Via)
20129 PLINIO C.S.(Via)
20144 PO (Piazza)
20139 POASCO (Strada unica)
20139 POASCO(Via)
20122 PODGORA (Via)
20129 POERIO C. (Via)
20148 POGATSCHNIG G. (Via)
20131 POGGI F.(Via)
20146 POGGIBONSI (Via)
20146 POGLIAGHI L. (Via)
20124 POLA (Via)
20148 POLDI PEZZOLI G. G. (Via)
20139 POLESINE (Via)
20144 POLIBIO (Via)
20156 POLIDORO DA CARAVAGGIO (Via)
20154 POLIZIANO A. Ambrogini detto Il (Via)
20159 POLLAIUOLO A. (Via)
20153 POLLAK L. (Via)
20157 POLONIA (Via)
20129 POMA C.(Via)
20127 POMEZIA (Via privata)
20145 POMPEO (Via)
20141 POMPONAZZI P. (Via)
20146 POMPONIO GIUNIO LETO (Via)
20139 POMPOSA (Via)
20162 PONALE (Via privata)
20129 PONCHIELLI A. (Via)
20121 PONTACCIO (Via)
20127 PONTANO G. (Via)
20153 PONTE DEL GIUSCANO (Via)
20134 PONTE DI LEGNO (Via)
20137 PONTE LAMBRO (Localit...)
20128 PONTE NUOVO (Via)
20144 PONTE SCUDELLINO (Localit...)
20125 PONTE SEVESO (Via)
20127 PONTE VECCHIO (Via)
20121 PONTE VETERO (Via)
20123 PONTEBBA (Via)
20143 PONTI A. (Via)
20139 PONTI DELLA PRIULA (Via privata)
20143 PONTI E. (Via)
20143 PONTI G. (Piazza)
20121 PONTIDA (Via)
20139 PONTINEA (Cavalcavia )
20133 PONZIO G. (Via)
20125 POPOLIUNITI(Via)
20159 POPULONIA (Via)
20132 PORDENONE (Via)
20123 PORLEZZA (Via)
20131 PORPORA N. A. (Via)
20157 PORRETTA (Via)
20128 PORRO Don C. (Via)
20158 PORRO E. (Via)
20100 PORRO LAMBERTENGHI L.
20121 PORRONE BASSANO (Via)
20121 PORTA C. (Via)
20136 PORTA LODOVICA  (Piazzale di)
20121 PORTA NUOVA (Bastioni di)....
20121 PORTA NUOVA (Corso di)
20122 PORTA ROMANA (Corso di)....
20121 PORTA TENAGLIA (Via di)
20123 PORTA TICINESE (Corso di)...
20143 PORTA TICINESE (Ripa di)
20121 PORTA VENEZIA (Bastioni di).
20123 PORTA VERCELLINA (Viale di)
20100 PORTA VIGENTINA
20122 PORTA VITTORIA (Corso di)....
20121 PORTA VOLTA (Bastioni di)
20143 PORTALUPPI A. (Via)
20138 PORTALUPPI P. (Via privata).
20123 PORTICI MERIDIONALI
20121 PORTICI SETTENTRIONALI .
20125 PORTINARI PIGELLO (Via)
20126 PORTO CORSINI (Via)
20133 PORTO DI CLASSE (Largo)
20141 PORTOFERRAIO (Via privata)..
20100 POSTA (Via della)
20153 POSTUMIA(Via)
20127 POZZI Fratelli (Via)
20149 POZZIA.(Via)
20121 POZZONE G. (Via)
20161 POZZUOLI (Via)
20145 PRAGA E. E M. (Via)
20158 PRAMPOLINIC.(Via)
20131 PRANDINA G. B. (Via privata).
20157 PRASSITELE (Via privata)
20145 PRATI G. (Via)
20162 PRATO CENTENARO    (Riparto)
20155 PREALPI (Piazza)
20128 PRECOTTO (Piazza)
20141 PREDA P. (Via)
20131 PREDABISSI F. (Via)
20134 PREDIL (Via)
20129 PREMUDA (Viale)
20148 PRENESTE (Via)
20147 PRESANELLA (Via)
20135 PRESOLANA (Via)
20158 PRESTINARI M. (Via)
20149 PREVIATI G. (Via)
20127 PRIA FORA' (Via privata)
20146 PRIMATICCIO F. (Via)
20146 PRIMULE (Via delle)
20154 PRINA G. (Via)
20121 PRINCIPE AMEDEO (Via)
20155 PRINCIPE EUGENIO (Via)
20121 PRINCIPESSA CLOTILDE (Piazzale)
20127 PRINETTI L. (Via)
20134 PRIORATO G. (Via)
20154 PROCACCINI G. C. (Via)
20146 PROCOPIO (Via)
20125 PROGRESSO (Via del)
20142 PROMESSI SPOSI (Largo)
20135 PROPERZIO (Via)
20138 PRUDENZIO C. (Via)
20145 PUCCI M. (Via)
20121 PUCCINI G. (Via)
20127 PUECHER G.& G. (Via)
20139 PUGLIE (Viale)
20126 PULCIL.(Via)
20156 PUNTA LICOSA (Via)
20147 PURICELLI G. P. (Via)
20132 PUSIANO (Via)
20121 PUSKIN A. (Viale)
20123 PUSTERLA (Vicolo)
20145 PUTARCO Wia)
20154 QUADRIO M. (Via)
20122 QUADRONNO (Via)
20141 QUARANTA B. (Via)
20151 QUARENGHI G. (Via)
20146 QUARNERO (Via)
20153 QUARTI E. (Via)
20153 QUARTO CAGNINO (Via)
20123 QUASIMODO 5. (Piazza)
20124 QUATTRO NOVEMBRE     (Piazza)
20156 QUERCE (Via delle)
20138 QUINTILIANO M. F.    (Viaprivata)
20145 QUINTO ALPINI (Largo)
20153 QUINTO ROMANO (Via)
20141 QUINTOSOLE (Via)
20125 RABOLINI V. (Via)
20162 RACCONIGI (Via)
20121 RACINE G. (Viale)
20121 RADEGONDA (Sottovia)
20121 RAGAZZI DEL '99 (Via)
20125 RAGUSA (Via)
20129 RAI BERTI G. (Via)
20156 RAIMONDI A. (Via)
20129 RAMAZZINI B. (Via)
20127 RANCATI I. (Via)
20145 RANDACCIO G. (Via)
20128 RANZATO V. (Via)
20149 RANZONI D. (Viale)
20162 RAPALLO (Largo)
20161 RAPISARDI M. (Viale)
20153 RASARIO G.B. (Via)
20122 RASINI (Vicolo)
20145 RASORIG.(Via)
20122 RASTRELLI (Via)
20151 RATTI L. (Via)
20139 RAVENNA (Via)
20149 RAVIZZA C. (Via)
20124 RAZZA L. (Via)
20157 REALE C. (Via)
20128 REBORA C. (Via)
20126 RECANATI (Via)
20132 RECCO(Via)
20147 RECOARO (Via)
20146 REDAELLI P. (Via)
20129 REDI F. (Via)
20161 REGALDI G. (Via)
20122 REGGIO (Via privata)
20142 REGGIORI F. (Largo)
20129 REGINA GIOVANNA (Viale)...
20122 REGINA MARGHERITA (Viale)
20132 REGINA TEODOLINDA (Via)
20162 REGNO ITALICO (Via del)
20125 REGUZZONI E. (Via)
20133 REINA F. (Via)
20159 REINACH E. (Via)
20100 REMBRANDT P. (Via) C.A.P
20133 RENI G. (Via)
20161 RENO (Via del)
20142 RENZO E LUCIA (Via)
20138 REPETTI A. (Via)
20124 REPUBBLICA (Piazza della)
20100 REPUBBLICA CISALPINA (Viale)
20159 RESEGONE (Via)
20123 RESISTENZA PARTIGIANA (Piazza della)
20137 RESNATI L. (Via)
20122 RESPIGHI O. (Via)
20125 RESSI A. (Via)
20124 RESTELLI F. (Viale)
20123 REVERE G. (Via)
20135 REZIA (Via)
20135 REZZONICO F. (Via)
20125 RHO(Via)
20121 RICASOLI 13. (Via)
20132 RICCARDI Padre P. (Via)
20128 RICCI R. (Via)
20148 RICCIARELLI D. (Via)
20156 RICCIONE (Via privata)
20143 RICHARD G. (Viale)
20122 RICHINI F. (Largo)
20131 RICORDI G. (Via)
20128 RICORDO (Via del)
20158 RICOTTI E. (Via)
20153 RIETI (Via privata)
20133 RIGHI A. (Via)
20159 RIGOLAR.(Via)
20155 RIGOSELLA (Via)
20138 RILKE RAINER M. (Via)
20125 RIMEMBRANZE DI GRECO (Viale delle)
20134 RIMEMBRANZE DI LAMBRATE (Vialedelle)
20142 RIMINI (Via)
20125 RINUCCINI O. (Via)
20133 RIO DE JANEIRO (Largo)
20136 RIPAMONTI G. (Via) C.A.P dal n.1     aln.39edan.2aln.40:
20152 RISMONDO F. (Via)
20129 RISORGIMENTO (Piazza)
20129 RISTORI A.(Via)
20139 RIVA DI TRENTO (Via)
20146 RIVA ROCCI S. (Via)
20145 RIVA VILLASANTA A. (Via )...
20121 RIVOLI (Via)
20151 RIZZARDI Fratelli (Via)
20151 RIZZO L. (Via)
20132 RIZZOLI A. (Via)
20153 ROANE (Via privata)
20153 ROCCA C. L. (Via)
20161 ROCCA D'ANFO (Via)
20125 ROCCA G.(Via)
20142 ROMEO N. (Via)
20139 ROMILLI Arcivescovo (Via)....
20132 ROMITA G. (Via)
20143 ROMOLO (Viale)
20125 ROMUSSI C. (Via)
20146 RONCAGLIA (Via)
20122 RONCHETTI A. (Via)
20100 RONCHETTO DELLE RANE (Riparto)
20142 RONCHETTO SUL NAVIGLIO (Riparto)
20134 RONCHI (Via)
20133 RONCIGLIONE (Via)
20147 RONDINE (Via della)
20146 RONDONI P. (Via)
20136 RONTGEN G. (Via)
20123 RONZONI G. (Via)
20139 ROSA G. (Piazzale)
20156 ROSA S. (Via)
20151 ROSAI O. (Via)
20124 ROSALES G. (Via)
20144 ROSARIO (Piazza del)
20147 ROSE (Via delle)
20124 ROSELLINI I. (Via)
20157 ROSERIO (Riparto)
20154 ROSMINI A. (Via)
20151 ROSPIGLIOSI (Via dei)
20121 ROSSARI L. (Via)
20139 ROSSELLI FRATELLI (Via)
20153 ROSSELLINI (Via)
20145 ROSSETTI G. (Via)
20143 ROSSI E. (Via)
20161 ROSSI P. (Via)
20122 ROSSINI G. (Via)
20134 ROSSO DI SAN SECONDO (Via)
20159 ROSSO M. (Via)
20125 ROTA M. (Via privata)
20145 ROTONDI G. (Via)
20162 ROTTA P. (Via)
20132 ROTTOLE (Via)
20123 ROVANI G. (Via)
20132 ROVATO (Via)
20121 ROVELLO (Via)
20127 ROVERETO (Via)
20127 ROVETTA G. (Via)
20125 ROVIGNO(Via)
20132 ROVIGO (Via privata)
20142 ROZZANO (Via)
20134 RUBATTINO R. (Via)
20148 RUBENS (Via)
20161 RUBICONE (Viale)
20152 RUBINO A. (Via)
20126 RUCELLAI 13. (Via)
20123 RUFFINI Fratelli (Via)
20122 RUGABELLA (Via)
20132 RUGGERI R. (Via)
20149 RUGGERO DI LAURIA (Via)..~.
20148 RUSSI (Via)
20127 RUSSO V. (Via)
20142 RUSSOLI F. (Via)
20141 RUTILIA (Via privata)
20161 RUTILIO RUFO P. (Via)
20162 RUVENZORI (Via)
20100 RUZZANTE BEOLCO A. detto il (Via del)
20133 S .BENIGNO(Via)
20142 S. ABBONDIO (Via)
20133 S. ACHJLLEO (Via)
20123 S. AGNESE (Via)
20123 S. AGOSTINO (Piazza)
20123 S. ALESSANDRO (Piazza)
20123 S. AMBROGIO (Piazza)
20141 S. AMPELLIO (Via privata)
20147 S. ANATALONE (Via privata)...
20121 S. ANDREA (Via)
20121 S. ANGELO (Piazza)
20122 S. ANTONIO (Via)
20122 S. ANTONIO MARIA ZACCARIA (Via)
20152 S. APOLLINARE (Piazza)
20152 S. APOLUNARE (Via)
20148 S. AQUILINO (Via)
20139 S. ARIALDO (Via)
20161 S. ARNALDO (Via)
20122 S. BABILA (Galleria)
20122 S. BABILA (Piazza)
20122 S. BARNABA (Via)
20125 S. BASILIO (Via)
20133 S. BENIGNO (Via)
20122 S. BERNARDINO (Via)
20139 S. BERNARDO (Via)
20156 S. BRUNONE (Via privata)
20122 S. CALIMERO (Via)
20123 S. CALOCERO (Via)
20100 S. CAMILLO DE LELLI5(Piazza)
20122 S. CARLO (Galleria)
20122 S. CARLO (Piazza)
20121 S. CARPOFORO (Via)
20122 S. CATERINA (Vicolo)
20122 S. CECILIA (Via)
20122 S. CLEMENTE (Via)
20142 S. COLOMBANO (Via)
20144 S. CRISTOFORO (Via)
20121 S. DALMAZIO (Via)
20122 S. DAMIANO (Via)
20139 S. DIONIGI (Via)
20162 S. DIONIGI IN PRATOCENTENARO (Largo)
20142 S. DOMENICO SAVIO (Via)....
20126 S. ELEMBARDO (Via)
20153 S. ELENA (Piazza)
20121 S. ERASMO (Piazza)
20122 S. EUFEMIA (Piazza)
20122 S. EUFEMIA (Via)
20144 S. EUSEBIO (Via)
20122 S. EUSTORGIO (Piazza)
20134 S. FAUSTINO (Via)
20121 S. FEDELE (Piazza)
20127 S. FERMO DELLA BATTAGLIA
20100 S. FRANCESCA ROMANA (Piazza)
20122 S. FRANCESCO D'ASSISI (Via)
20154 S. GALDINO (Via)
20133 S. GEROLAMO (Piazza)
20135 S. GEROLAMO EMILIANI (Via)
20142 S. GIACOMO (Via)
20146 S. GIMIGNANO (Viale)
20124 S. GIOACHINO (Piazza)
20123 S. GIORGIO (Piazza)
20124 S. GIOVANNA D'ARCO (Viaprivata)
20151 S. GIOVANNI (Piazza)
20124 S. GIOVANNI ALLA PAGLIA (Via)
20147 S. GIOVANNI BATTISTA ALLA CRETA (Piazza)
20100 S. GIOVANNI BATTISTA DE LA SALLE (Via)
20139 S. GIOVANNI BOSCO (Via)
20123 S. GIOVANNI DI DIO (Via)
20122 S. GIOVANNI IN CONCA (Via)
20121 S. GIOVANNI SUL MURO (Via)
20121 S. GIOVANNI SUL MURO (Vicolo)
20162 S. GIUSEPPE (Piazza)
20143 S. GIUSEPPE COTTOLENGO (Via)
20161 S. GIUSTINA (Piazza)
20153 S. GIUSTO(Via)
20126 S. GLICERIO (Via privata)
20136 S. GOTTARDO (Corso)
20124 S. GREGORIO (Via)
20122 S. LUCA (Via)
20122 S. LUCIA (Via)
20139 S. LUIGI (Piazza)
20128 S. MAMETE(Via)
20136 S. MANSUETO (Via privata)
20125 S. MARCELLINA (Via)
20142 S. MARCHETTO (Via)
20121 S. MARCO (Via)
20121 S. MARGHERITA (Via e Vicolo)
20100 S. MARIA ALLA FONTANA (Piazza)
20123 S. MARIA ALLA PORTA (Via)
20123 S. MARIA BELTRADE (Piazza)
20135 S. MARIA DEL SUFFRAGIO (Pizza)
20100 S. MARIA DELLE GRAZIE (Piazza)
20123 S. MARIA FULCORINA (Via)..
20148 S. MARIA NASCENTE (Piazza)
20123 S. MARIA PODONE (Via)
20132 S. MARIA ROSSA (Via)
20123 S. MARIA SEGRETA (Via)
20123 S. MARIA VALLE (Via e Vicolo)
20157 S. MARINO (Via)
20123 S. MARTA (Via)
20139 S. MARTINIANO (Via)
20122 S. MARTINO (Via)
20131 S. MATERNO (Piazza)
20123 S. MAURILIO (Via)
20100 S. MICHELE DEL CARSO (Viale)
20162 S. MINIATO (Via)
20162 S. MONICA (Via)
20100 S. NAZARO IN BROLO (Piazza)
20133 S. NEREO (Via)
20123 S. NICOLAO (Via)
20123 S. ORSOLA (Via)
20142 S. PAOLINO (Via)
20121 S. PAOLO (Via)
20121 S. PIETRO ALL'ORTO (Via)
20100 S. PIETRO IN GESSATE (Piazza)
20123 S. PIO V (Via)
20121 S. PRIMO (Via)
20121 S. PRIMO (Via)
20121 S. PROSPERO (Via)
20121 S. PROTASO (Via)
20121 S. RADEGONDA (Via)
20125 S. RAFAEL DELLE ANDE (Via)
20121 S. RAFFAELE (Via)
20143 S. RITA DA CASCIA (Via)
20135 S. ROCCO (Via)
20153 S. ROMANELLO (Via)
20122 S. SENATORE (Via)
20123 S. SEPOLCRO (Piazza)
20121 S. SIMPLICIANO (Via)
20149 S. SIRO (Via)
20122 S. SOFIA (Via)
20122 S. STEFANO (Piazza)
20122 S. TECLA (Via)
20142 S. TERESA (Via)
20126 S. UGUZZONE (Via)
20125 S. VALENTINO (Largo)
20123 S. VALERIA (Via)
20142 S. VIGILIO (Via)
20123 S. VINCENZO (Via)
20123 S. VITO (Via)
20123 S. VITTORE (Via e Piazza)
20123 S. VITTORE AL TEATRO (Via)
20121 S.MARCO(Piazza)
20100 S.PIETRO IN GESSATE (Piazza)
20123 S.PIOV(Via)
20123 S.SISTO(Via)
20121 S.SPIRITO(Via)
20121 S.TOMASO(Via)
20154 SABATELLI L. (Via)
20128 SABAU.(Via)
20124 SABAUDIA (Via)
20136 SABBATINI L. (Via)
20135 SABINA (Via)
20135 SABOTINO (Viale)
20134 SACCARDO P. A. (Via)
20126 SACCHETTI F. (Via)
20121 SACCHI G. (Via)
20131 SACCHINI A. (Via)
20146 SACCO L. (Via)
20139 SACCONI G. (Via)
20137 SACILE (Via)
20123 SAFFI A. (Via)
20151 SAGREDO (Via dei)
20159 SAGUNTO (Via)
20147 SAINT BON S. (Via)
20121 SALA DEI LONGOBARDI
20143 SALA L. (Via)
20144 SALAINO A. (Via)
20142 SALAMANCA (Via)
20136 SALASCO (Via)
20133 SALDINI C. (Via)
20161 SALEMI (Via privata)
20141 SALENTO (Via privata)
20100 SALERIO Padre C. (Via)
20142 SALERNO (Via)
20134 SALESINA (Via)
20137 SALGARI E. (Piazza)
20152 SALICI (Via dei)
20131 SALIERI A. (Via)
20161 SALISU.(Via)
20135 SALLUSTIO (Via)
20132 SALMEGGIA E. (Via)
20135 SALMINI V. (Via)
20148 SALMOIRAGHI A. (Via)
20139 SALO (Via)
20138 SALOMONE O. (Via)
20159 SALSOMAGGIORE (Via)
20144 SALUTATI C. (Via)
20125 SALVAGNOLI V. (Via)
20161 SALVEMINI G. (Via)
20122 SALVINI T. (Via)
20138 S.S.N.415 PAULLESE
20153 SAIPORITI G. (Via)
20154 SALVIONI FRATELLI (Via ).......
20122 SAM BUCO (Via)
20152 SAMBATI G. (Via)
20125 SAMMARTINI G. B. (Via)
20161 SAND GEORGE A. L. Dupin (Via)
20121 SANDRI 5. (Via)
20137 SANFELICE L. (Via)
20133 SANGALLO FratellI Glamberti detti (Via)
20145 SANGIORGIO A. (Via)
20132 SANGRO (Via)
20137 SANNIO (Via)
20147 SANNITI (Via del)
20147 SANQUIRICO A. (Via prtvata)..
20133 SANREMO (Via privata)
20133 SANSOVINO i. Tatti detto il (Via)
20148 SANT'ELIA A. (Via)
20122 SANTA CROCE (Via)
20162 SANTAGOSTINO P. (Via)
20143 SANTANDER (Via)
20162 SANTHIA'(Via)
20143 SANTI F. (Via)
20154 SANTISSIMA TRINIT· (Piazza)
20156 SANTORRE DI SANTAROSA (Piazzale)
20161 SANTUARIO DEL SACRO CUORE (Via)
20149 SANZIO R.(Via)
20123 SAPETO G. (Via)
20142 SAPONARO M. (Via)
20156 SAPRI (Via)
20128 SARAGAT G. (Via)
20125 SARCA (Viale)
20146 SARDEGNA (Via)
20136 SARFATTI R. (Via)
20124 SARNO (Via privata)
20154 SARONNO (Via)
20154 SARPI Fra P. (Via)
20144 SARTIRANA (Via privata)
20159 SARZANA (Via)
20128 SASSARI (Via)
20124 SASSETTI F. (Via)
20123 SASSI G. A. (Via)
20135 SASSOFERRATO G. S. Salvi detto (Via)
20157 SATTA 5. (Via)
20127 SAULI SANT'ALESSANDRO (Via)
20124 SAURO N. (Viale)
20122 SAVARE M. E G. (Via)
20151 SAVINO A. (Via)
20145 SAVOIA CAVALLERIA Reggimento (Via)
20141 SAVOIA G. (Via)
20125 SAVOLDO G. G. (Via)
20144 SAVONA (Via)
20149 SAVONAROLA Fra G. (Via)....
20161 SBARBARO C. (Via)
20134 SBODIO G. (Via)
20127 SCAGNA ROGGIA (Via)
20121 SCALA (Piazza della)
20146 SCALABRINI G. B. (Largo)
20139 SCALARINI G. (Via)
20123 SCALDASOLE (Via)
20158 SCALVINI G. (Via)
20153 SCANINI A. (Via)
20148 SCARAMPO L. (Viale)
20124 SCARLATTI D. (Via)
20145 SCARPA A. (Via)
20161 SCARSELLINI A. (Via)
20161 SCEALOIA V. (Via)
20139 SCHEIWILLER G. (Via)
20161 SCHERILLO M. (Via privata)
20158 SCHIAFFINO 5. (Via)
20125 SCHIAPARELLI G. (Via)
20158 SCHIAVONE Merula detto lo (Piazza)
20142 SCHIAVONI G. (Cavalcavia)
20142 SCHIAVONI G. (Via)
20143 SCHIEVANO E. (Via)
20121 SCHILLER F. (Viale)
20145 SCHILO (Via)
20122 SCHUSTER I. (Largo)
20136 SCIACCA (Via)
20135 SCIESA A. (Via)
20129 SCIPIONI (Via degli)
20136 SCOGLIO DI QUARTO (Via)....
20151 SCOLARI R. (Piazza)
20139 SCRIVIA (Via)
20146 SCROSATI L. (Via)
20161 SCULAPIO (Via)
20123 SCUOLE PALATINE (Passaggio)
20127 SCUTARI (Via)
20149 SEBASTIANO DEL  PIOMBO Luciani 5. detto (Via)
20124 SEBENICO (Via)
20123 SEBETO (Via)
20137 SEBINO (Via)
20129 SECCHI A. (Via)
20133 SECONDO SU. (Via)
20143 SEGANTINI G. (Via)
20148 SEGESTA (Piazzale)
20126 SEGNANO (Riparto)
20147 SEGNERI P. (Via)
20159 SEGRINO (Piazzale)
20153 SEGURO (Via)
20148 SELINUNTE (Piazzale)
20152 SELLA NUOVA (Via)
20121 SELLA Q. (Via)
20141 SELVANESCO (Via)
20128 SEMERIA Padre G. (Via)
20145 SEMPIONE (Corso)
20154 SEMPIONE (Piazza)
20161 SEMPLICITA (Via)
20121 SENATO (Via)
20135 SENECA (Via)
20161 SENIGALLIA (Via)
20161 SENNA (Via della)
20145 SENOFONTE (Via)
20149 SEPRIO (Via)
20144 SERAO M. (Via privata)
20122 SERBELLONI G. (Via)
20124 SERCHIO (Via privata)
20156 SERCOGNANI G. (Via)
20133 SERENI V. (Largo)
20139 SERIO (Via)
20139 SERLIO 5. (Via)
20100 SERRA R. (Viale)
20125 SERRANI G. (Via)
20138 SERRATI MENOTTI G. (Via)...
20156 SERRETTA E. (Via)
20157 SERTOLI E. (Via)
20123 SERVIO TULLIO (Via)
20127 SESIA D. (Piazza)
20142 SESSA G. (Via)
20161 SESTINI B. (Via privata)
20148 SESTO CALENDE (Via)
20126 SESTO S. GIOVANNI (Via)
20124 SETTALA L. (Via)
20124 SETTEMBRINI L. (Via)
20144 SETTIMIO SEVERO (Largo)
20153 SETTIMO MILANESE (Via)
20146 SETTIMO R. (Via)
20147 SEVEROLI F. (Via privata)
20136 SFORZA Cardinale A. (Via)
20122 SFORZA F. (Via)
20121 SHAKESPEARE G. (Viale)
20141 SIBARI (Via)
20162 SIBELIUS i. (Via)
20158 SICCOLI 5. (Via)
20146 SICILIA (Piazza)
20162 SIDERNO (Via) -
20129 SIDOLI G. (Via)
20146 SIENA (Piazzale)
20133 SIGHELE (Via)
20135 SIGIERI (Via)
20122 SIGNORA (Via DELLA)
20154 SIGNORELLI L.(Via)
20149 SIGNORINI T. (Via)
20131 SILA(Viadella)
20139 SILE (Via)
20135 SILIO ITALICO (Via)
20153 SILLA LUCIO CORNELIO (Via)
20157 SILONEI.(Via)
20152 SILVA A. (Via)
20149 SILVA G. (Via)
20125 SILVESTRI G. (Via)
20135 SIMONE D'ORSENIGO (Via)...
20154 SIMONETTA (Strada della)
20123 SIMONETTA C. (Via)
20157 SIMONI R. (Via)
20121 SIMPLICIANO 5. (Piazza)
20126 SIODO (Via)
20122 SIRACUSA (Via privata)
20131 SIRE RAUL (Piazza)
20148 SIRONI M. (Via)
20146 SIRTE (Via)
20129 SIRTORI G. (Via)
20133 SISMONDI G. C. (Via)
20132 SIUSI (Via)
20125 SLATAPERS.(Via)
20133 SMAREGLIA A. (Via)
20125 SMITH A. (Via)
20135 SOAVE F. (Via)
20128 SOCRATE (Via)
20146 SODERINI L. (Via)
20126 SOFFREDINI A. (Via privata)....
20145 SOFOCLE (Via)
20144 SOLARI A. (Via)
20141 SOLAROLI P. (Via)
20154 SOLDATI G. (Via)
20145 SOLENGHI G. (Via)
20121 SOLFERINO (Via)
20126 SOLONE (Via)
20151 SOMALIA (Via privata)
20158 SOMALIA (Via privata)
20128 SOMARE  E. (Via)
20123 SOMMARUGA G (Via)
20123 SONCINO (Via)
20124 SONDRIO (Vialei
20155 SONNINO 5. (Via)
20125 SONZOGNO R. (Via)
20127 SOPERGA (Via)
20138 SOPRANZI F. (Via)
20153 SORA (Via)
20148 SORANZO (Via dei)
20138 SORDELLO L. (Via)
20144 SORESINA G. B. (Via)
20144 SORMANI (Via dei)
20153 SORRENTO (Via privata)
20129 SOTTOCORNO P. (Via)
20125 SOVERATO (Via)
20123 SPADARI (Via)
20161 SPADINI A. (Via)
20152 SPAGLIARDI G. (Via)
20149 SPAGNOLETTO Ribera G. (Via)
20124 SPALATO (Via privata)
20129 SPALLANZANI L. (Via)
20135 SPARTACO (Via)
20141 SPAVENTA 5. (Via)
20162 SPELLANZON C. (Via privata)..
20154 SPERI T. (Via)
20123 SPERONARI (Via)
20123 SPIGA (Via della)
20152 SPINAZZOLA (Via)
20149 SPINOLA A. (Via)
20131 SPINOZA B. (Via)
20123 SPLUGA (Via)
20125 SPOLETO(Via)
20131 SPONTINI G. (Via)
20151 SPORT (Piazzale dello)
20159 SPOTORNO (Piazza)
20136 SRAFFA A. (Piazza)
20147 SS. NABORE e FELICE (Via)...
20123 SS. PIETRO E LINO (Piazza)....
20141 STADERA (Via privata)
20151 STADIO (Largo dello)
20127 STAMIRA D'ANCONA (Via)...
20123 STAMPA (Via)
20134 STARO (Via)
20121 STATLITO(Via)
20131 STAZIO C. (Via)
20124 STAZIONE CENTRALE
20144 STAZIONE PORTA GENOVA (Piazzale)
20128 STEFANARDO DA  VIMERCATE (Via)
20125 STEFINIE.(Via)
20141 STEINER A. (Largo)
20125 STELLAA.F.(Via)
20146 STELLINE (Via delle)
20159 STELVIO (Viale)
20144 STENDHAL E. BEYLE (Via)
20157 STEPHENSON G. (Via)
20153 STIGLIANO (Via)
20129 STOPPANI A. (Via)
20147 STORNO (Via dello)
20153 STORO (Via)
20152 STOVANI C. (Piazza)
20159 STRABONE (Via)
20129 STRADELLA A. (Via)
20131 STRADIVARI A. (Via)
20133 STRAMBIO G. (Via)
20122 STRASBURGO (Galleria)
20148 STRATICO 5. (Via)
20125 STRESA (Via)
20135 STRIGELLI G. (Via)
20133 STROBEL P. (Via)
20144 STROMBOLI (Via)
20146 STROZZI P. (Via)
20142 STUCCHI A. (Via)
20148 STUPARICH C. (Piazzale)
20153 STUPINIGI (Via)
20154 STURZO L. (Viale)
20158 SUBIACO (Via privata)
20139 SULMONA (Via)
20139 SUMATRA (Piazza)
20133 SUSA (Piazzale)
20162 SUZZANI G. (Viale)
20135 SVETONIO (Via)
20143 SVEVO I. (Via)
20136 TABACCHI O. (Via)
20161 TACCIOLI G. (Via)
20137 TACITO C. (Via)
20153 TADDEI 5. (Via)
20124 TADINO A. (Via)
20153 TAGGIA (Via privata)
20146 TAGIURA (Via)
20139 TAGLIAMENTO (Via)
20161 TAGO(Viadel)
20133 TAJANIF.(Via)
20128 TALETE (Via)
20133 TALLONE C. (Via privata)
20124 TAMAGNO F. (Via)
20123 TAMBURINI P. (Via)
20161 TAMIGI (Via del)
20128 TANARO (Via privata)
20136 TANTARDINI A. (Via)
20134 TANZI A. (Via)
20159 TAORMINA (Via)
20132 TARABELLA A. (Via)
20124 TARAMELLI T. (Via)
20142 TARANTO (Via)
20121 TARCHETTI U. I. (Via)
20122 TARQUINIO PRISCO (Via)
20125 TARRA G. (Via)
20154 TARTAGLIA N. Fontana detto (Via)
20158 TARTINI G. (Via)
20125 TARVISIO (Via)
20123 TASSO T. (Via)
20126 TASSONI A. (Via privata)
20155 TAVAZZANO (Via)
20134 TAVERNA (Via)
20154 TAZZOLI E. (Via)
20161 TEANO (Via privata)
20158 TEGLIO (Via)
20132 TELAVIV(Largo)
20145 TELESIO B. (Via)
20155 TELLINI E. (Via)
20127 TEMPERANZA (Via)
20149 TEMPESTA P. (Via)
20124 TENCA C. (Via)
20128 TEOCRITO (Via privata)
20149 TEODORICO (Viale)
20131 TEODOSIO IMPERATORE (Via)
20142 TERAMO (Via privata)
20133 TERENZIO (Via)
20127 TERMOPILI (Via)
20153 TERNI (Via privata)
20161 TERRACINA (Via privata)
20123 TERRAGGIO (Via)
20148 TERRAGNI G. (Via)
20162 TERRUGGIA G. (Via)
20137 TERTULLIANO Settimio Fiorente detto (Via)
20151 TESIO F. (Via)
20121 TESSA D. (Via)
20159 TESTI F. (Viale)
20136 TEULI P. (Via)
20123 TEVERE (Via)
20159 THAON DI REVEL Generale P.(Via)
20157 THOUAR P. (Via)
20136 TIBALDI (Viale)
20151 TIBULLOA.(Via)
20153 TICINO (Viadei)
20129 TIEPOLO G. B. (Via)
20124 TIMAVO (Via)
20145 TINTORETTO J. ROBUSTI detto (Via)
20135 TIRABOSCHI G. (Via)
20147 TIRANA (Piazza)
20125 TIRANO (Via)
20134 TIRONE M. T. (Via)
20141 TIRSO (Via)
20137 TITO IMPERATORE (Piazza)...
20137 TITO LIVIO (Via)
20136 TITO LUCREZIO CARO (Piazza)
20152 TITTA ROSA G. (Via)
20121 TIVOLI (Via)
20145 TIZIANO (Via)
20143 TOBAGI W. (Via)
20146 TOBRUK(Viaprivata)
20159 TOCE (Via)
20125 TOFANE (Via)
20153 TOFANO 5. (Via)
20139 TOFFETTI V. (Via)
20128 TOGLIATTI P. (Via)
20153 TOGNI D. (Via)
20138 TOLEDO (Via)
20155 TOLENTINO (Via)
20132 TOLMEZZO (Via)
20146 TOLSTOI L. (Via)
20123 TOMMASEO N. (Piazza)
20121 TOMMASO DA CAZZANIGA (Via)
20137 TOMMEI U. (Via privata)
20125 TONALE (Via)
20147 TONEZZA (Via)
20136 TONIOLO G. (Via)
20145 TONOLI R. (Via)
20126 TORCELLO (Via privata)
20123 TORCHIO (Via del)
20158 TORELLI L. (Viale)
20125 TORELLI VIOLLIER E. (Via)
20123 TORINO (Galleria)
20123 TORINO (Via)
20149 TORR 5. (Piazzale)
20151 TORRAZZA (Via)
20143 TORRE C. (Via)
20124 TORRIANI NAPO (Via)
20136 TORRICELLI E. (Via)
20123 TORTI G.B.(Via)
20144 TORTONA(Via)
20136 TOSCANA (Viale)
20122 TOSCANINI A. (Largo)
20138 TOSCOLANO (Via)
20127 TOSELLI P.(Via)
20143 TOSI A. (Via)
20153 TOSI Cardinale E. (Via)
20143 TOSI F. (Via)
20123 TOTI E.(VI.a)
20148 TRACIA (Via)
20149 TRAIANO M. U. (Via)
20149 TRANCHEDINI N. (Via)
20138 TRANI (Via)
20127 TRANSITI (Via dei)
20156 TRAPANI (Via)
20128 TRASIMENO (Via privata)
20159 TRAU'(Via)
20142 TRE CASTELLI (Via)
20145 TREBAZIO (Via privata)
20135 TREBBIA (Via)
20141 TRECCANI 0. ALFIERI G. (Via)
20161 TRECHI 5. (Via)
20162 TREMITI (Via)
20151 TRENNO (Via)
20134 TRENTACOSTE 0. (Via)
20135 TRENTO (Piazza)
20159 TRESCORE (Via)
20132 TREVES E. (Via)
20121 TREVESC.(Largo)
20161 TREVI(Via)
20128 TREVIGLIO (Via privata)
20127 TREVISO (Viaprivata)
20144 TREZZO D'ADDA (Via privata)
20156 TRIBONIANO (Via)
20129 TRICOLORE (Piazza del)
20146 TRIESTE (Via)
20157 TRILUSSA (Via)
20136 TRINCEA DELLE FRASCHE (Via)
20146 TRIPOLI (Piazzale)
20146 TRIVULZIO A. T. (Via)
20136 TROILO E. (Via)
20144 TROYA C. (Viale)
20125 TRUBETSKOY P. (Via)
20146 TUBEROSE (Via delle)
20134 TUCIDIDE (Via)
20157 TUKORY L. (Via)
20146 TULIPANI (Via dei)
20123 TULLO OSTILIO (Via)
20124 TUNISIA (Viale)
20121 TURATI F. (Via)
20153 TURBIGO (Via)
20134 TURCHIA(Viale)
20137 TURCHINO (Via del)
20127 TURRO(Via) . .. .
20129 TURRONI G. (Via)
20129 UBERTI G. (Via)
20148 UCCELLO P. Di Dono detto (Via)
20138 UCELLI DI NEMI G. (Via)
20132 UDINE (Piazzale)
20125 UGOLINI G. (Via)
20158 UGONIC.(Via)
20145 UGUCCIONE DA PISA (Via)....
20152 ULIVI (Via degli)
20146 ULPIANO 0. (Via)
20122 UMANITARIA (Piazza)
20135 UMBRIA (Viale)
20138 UMILIATI (Via degli)
20157 UNGARETTI G. (Via)
20138 UNGHERIA (Viale)
20122 UNIONE (Galleria)
20122 UNIONE (Via dell')
20123 URBANO III U. Crivelli (Via)..
20161 URBINO (Via privata)
20151 URUGUAY(Via)
20147 USIGNOLO ~Via dell')
20125 USSI 5. (Via privata)
20133 USUELLI C (Largo)
20148 VACANI C. (Via)
20141 VAIANO VALLE (Via)
20122 VAINA E. (Via)
20152 VAL BADIA (Via)
20147 VAL BAVONA (Via)
20147 VAL BLENIO (Via)
20137 VAL BOGNA (Via)
20161 VAL BONDO (Via)
20147 VAL BREGAGLIA (Via)
20134 VAL CAFFARO (Via)
20128 VAL CAMONICA (Via)
20152 VAL CANNOBINA (Via)
20152 VAL CAVALLINA (Via)
20162 VAL CISMON (Via)
20152 VAL D'INTELVI (Via)
20162 VAL D'OSSOLA (Via)
20162 VAL DAONE (Via)
20152 VAL DEVERO (Via)
20157 VAL DI FASSA (Via)
20162 VAL DI NIEVOLE (Via)
20152 VAL DI NOCE (Via)
20128 VAL DI NON (Via)
20141 VAL DI SOLE (Via)
20128 VAL Dl FIEMME (Via)
20162 VAL D~ ~DRO (Via)
20157 VAL FORMAZZA (Via)
20128 VAL GARDENA (Via)
20157 VAL LAGARINA (Via)
20146 VAL LAVIZZANA (Via)
20148 VAL LEVENTINA (Via)
20139 VAL MAGGIA (Via)
20157 VAL MALENCO (Via)
20148 VAL MARTELLO (Via)
20139 VAL MESOLCINA (Via)
20152 VAL MOREA (Via)
20153 VAL PANTENA (Via)
20139 VAL PASSIRIA (Via)
20153 VAL PELLICE (Via)
20161 VAL SABBIA (Via)
20152 VAL SENALES (Via)
20137 VAL STRONA (Via)
20157 VAL TROMPIA (Via)
20149 VAL VIGEZZO (Via privata)
20159 VALASSINA (Via)
20125 VALBRONA (Via)
20155 VALCAVA (Va)
20152 VALDAGNO(Via)
20132 VALDO P. (Via)
20161 VALEGGIO (Via)
20144 VALENZA (Via)
20151 VALERA P. (Larga)
20143 VALERY P. (Via)
20162 VALFURVA (Via)
20141 VALLA L. (Via)
20139 VALLARSA (Via privata)
20131 VALLAZZE(Via)
20152 VALLE ANTIGORIO (Via)
20152 VALLE ANTRONA (Via)
20152 VALLE ANZASCA (Via)
20152 VALLE AURINA (Via)
20152 VALLE ISORNO (Via)
20133 VALLISNERl A. (Via)
20162 VALMAIRA(Via)
20144 VALPARAISO (Via)
20123 VALPETROSA (Via)
20142 VALPOLICELLA (Via)
20153 VALPOSCHIAVINA(Via)
20157 VALSASSINA (Via)
20152 VALSESIA (Via)
20142 VALSOLDA (Via)
20139 VALSUGANA (Via privata)
20159 VALTELLINA (Via)
20127 VALTORTA (Via dei)
20136 VALTORTA L. (Via)
20153 VALTRAVAGLIA (Via)
20125 VALUSSI P. (Via)
20133 VALVASSORI PERONI C. (Via)
20134 VAN GOGH V. (Viale)
20135 VANNUCCI A. (Via)
20129 VANVITELLI L. (Via)
20133 VANZETTI A. (Via)
20132 VARALLO (Via privata)
20127 VARANINI L. (Via)
20149 VARAZZE(Via)
20158 VARCHI 8. (Via)
20158 VARE' G. 8. (Via)
20153 VARENNA (Via)
20121 VARESE (Via)
20156 VARESINA (Via)
20149 VARRONE M. T. (Via privata)..
20137 VARSAVIA (Via)
20135 VASARI G. (Via)
20125 VASSALLO A. (Via)
20121 VASTO (Via privata)
20121 VECCHIO POLITECNICO (Viadel)
20149 VEGEZIO F. (Via)
20159 VEGLIA (Via)
20133 VELA V. (Via)
20122 VELASCA (Piazza)
20148 VELASQUEZ D. de Silva (Piazzale)
20158 VELLETRI (Via privata)
20154 VENAFRO (Via privata)
20121 VENEZIA (Corso)
20157 VENEZIA GIULIA (Via)
20157 VENEZIA TRIDENTiNA (Via).
20133 VENEZIAN G. (Via)
20139 VENEZIANO 0. (Via)
20151 VENEZUELA (Via)
20148 VENIERO 5. (Via)
20127 VENINI G. E C. (Via)
20123 VENINO (Piazza)
20137 VENOSA (Via)
20143 VENOSTA F. (Via)
20144 VENTIMIGLIA (Via)
20134 VENTURA G. (Via)
20144 VEPRA (Via)
20124 VERACINI F. M. (Via privata)...
20155 VERATTI L. (Via)
20139 VERBANO (Via privata)
20145 VERCELLI (Corso)
20152 VERCESI Don E. (Via)
20121 VERDI G. (Via)
20144 VERGA A. (Via)
20154 VERGA G. (Via)
20146 VERGANI MARELLI R. (Via)...
20125 VERGANI O. (Via)
20161 VERGATO (Via privata)
20151 VERGIATE(Via)
20158 VERITA'Don G. (Via privata)
20197 VERNE G. (Via)
20135 VERONA (Via)
20121 VERRI P. (Via)
20141 VERRO 8. (Via)
20129 VERROCCHIO A. di Cione detto Il (Via)
20148 VERSILIA (Via)
20137 VERTOIBA (Via)
20122 VERZIERE (Via)
20148 VESIO (Via)
20146 VESPRI SICILIANI (Via)
20124 VESPUCCI A. (Via)
20144 VESUVIO (Piazza)
20123 VETERE (Via)
20123 VETRA (Piazza della)
20144 VETTA D'ITALIA (Via)
20122 VETTABBIA (Via)
20139 VEZZA D'OGLIO (Via)
20126 VI PACCO (Via)
20157 VIALBA (Riparto)
20135 VICENZA (Via)
20123 VICOG.B.(Via)
20127 VIDAG.M.(Via)
20162 VIDALI G.(Via)
20124 VIGANã F. (Via)
20141 VIGENTINO (Riparto)
20144 VIGEVANO (Via)
20148 VIGLIANI P. O. (Viale)
20123 VIGNA (Via)
20161 VIGNATI C. (Via privata)
20136 VIGNOLA Barozzi J. (Via)
20146 VIGNOLI T. (Via)
20122 VIGONI G. (Via)
20151 VIGORELLI Fratelli (Via)
20129 VIII NOVEMBRE 1917   (Piazza)
20134 VILLA F. (Via)
20125 VILLA MIRABELLO (Via)
20131 VILLANI G. da Firenze (Via)..
20156 VILLAPIZZONE (Piazza e Via)...
20143 VILLORESI E. (Via)
20126 VIMERCATI O. (Via)
20131 VIMINALE (Via privata)
20162 VINCENZO DA FILICAIA (Via privata)
20161 VINCENZO DA SEREGNO (Via)
20147 VIOLE (Via delle)
20133 VIOTTI G. B. (Via)
20128 VIPITENO (Via)
20123 VIRGILIO (Piazza)
20151 VISCONTI A. (Via)
20153 VISCONTI BERNABO'(Via)
20133 VISCONTI D'ARAGONA A.  (Via)
20122 VISCONTI DI MODRONE U. (Via)
20121 VISCONTI L. (Via)
20122 VISCONTI VENOSTA E. (Via).
20151 VISCONTINI M. (Via)
20126 VISERBA (Via privata)
20137 VISMARA G. (Via)
20122 VITALI L. (Via)
20152 VITERBO (Via)
20124 VITRUVIO (Via)
20136 VITTADINI C. (Via)
20157 VITTANI G. (Via)
20127 VITTORELLI i. (Via privata)
20138 VITTORINI E. (Via)
20121 VITTORIO EMANUELE II     (Galleria)
20122 VITTORIO EMANUELE II (Corso)
20124 VITTORIO VENETO (Viale)
20152 VITTUONE (Via)
20122 VIVAIO (Via)
20124 VIVALDI A. (Via privata)
20141 VIVARINI Fratelli (Via)
20124 VIVIANIV.(Via)
20161 VOCHIERI A. (Via)
20148 VODICE (Via)
20144 VOGHERA (Via)
20161 VOLGA (Via del)
20145 VOLONTARI (Piazza dei)
20133 VOLONTARI DEL SANGUE  (Largo)
20121 VOLTA A. (Via)
20146 VOLTERRA (Via)
20142 VOLTRI (Via)
20124 VOLTURNO (Via)
20141 VOLVINIO (Via)
20159 VULCI (Largo)
20145 WAGNER R. (Piazza)
20146 WASHINGTON G. (Via)
20143 WATT G. (Via)
20125 WATTEAU A. (Via)
20131 WILDT A. (Via)
20146 WINCKELMANN G.G.(Via)...
20123 WITTGENS F. (Via)
20141 WOLF FERRARI E. (Via)
20125 XIMENES E. (Via)
20123 XX SETTEMBRE (Via)
20129 XXII MARZO (Corso)
20123 XXIV MAGGIO (Piazzale)
20121 XXV APRILE (Piazza)
20157 ZACCONI E. (Via)
20138 ZAMA (Via)
20148 ZAMAGNA B. (Via)
20134 ZAMBALDI 5. (Via)
20129 ZAMBELETTI L. (Via)
20161 ZAMBELLI G. (Via privata)
20156 ZAMBONI L. (Via)
20128 ZAMBRINI F. (Via)
20136 ZAMENHOF L. L. (Via)
20129 ZANARDELLI G. (Via)
20127 ZANARDINI A. (Via)
20145 ZANDONAI R. (Largo)
20133 ZANELLA G. (Via)
20133 ZANOIA G. (Via)
20161 ZANOLI A. (Via)
20138 ZANTE (Via)
20153 ZANZOTTERA Fratelli (Via)...
20146 ZANZUR (Via)
20147 ZAPPA G. (Via)
20124 ZARA (Viale) CA.P. dal n.2 all'80:
20124 ZAROTTO A. (Via)
20149 ZAVATTARI Fratelli   (Piazzale)
20123 ZEBEDIA (Via)
20123 ZECCA VECCHIA (Via)
20123 ZENALE B. (Via)
20147 ZENDRINI B. (Via privata)
20124 ZEZON A. (Via)
20151 ZIEGLER (Via)
20157 ZOAGLI A. (Via)
20159 ZOCCHI C. (Via)
20153 ZOJA L. (Via privata)
20121 ZOLA E. (Viale)
20153 ZOlA Fratelli (Via) C.A.P  dal  1 al 105 e dal n.2 ai 146:
20146 ZUARA (Via privata)
20161 ZUBIANIA.(Via)
20146 ZUCCARO (Via degli)
20126 ZUCCHI C. (Via)
20125 ZUCCOLI L. (Via)
20143 ZUMBINI B. (Via)
20125 ZURETTI G. (Via)
20147 ZURIGO (Via)